<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이트 준비중</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="no/__001.htm">
    <!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.theme.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.custom.js"></script>
    <script type="text/javascript" src="js/jquery.i18n.properties-min-1.0.9.js"></script>

    <script type="text/javascript" src="js/durian.common.js"></script>
    <script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!-- /DEFAULT HEAD AREA -->
    <!-- user common css -->
    <link href="css/common_001.css" type="text/css" rel="stylesheet">
    <!-- /user common css -->
    <!-- user js -->
    <!--<script type="text/javascript" src="js/common.js"></script>-->
    <!-- /user js -->
    <style type="text/css">
        /* Code tidied up by ScrapBook */
        #container {
            width: 100%;
            height: 522px;
            background: rgb(87, 85, 88) none repeat scroll 0% 0%;
            margin: 0;
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
<div id="wrap">
    <!--[[AREA_TOP_START]]-->
    <div id="header">
        <div>
            <h1 id="logo"><!--L_SITE_LOGO[[[-->
                <div id="L_SITE_LOGO">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td height="70" align="center">
                                <a href="#"><img src="images/logo.png" border="0"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--L_SITE_LOGO]]]--></h1>
            <div id="topmenu">
                <!--L_TOP_MENU[[[-->

                <div id="navi">
                    <ul class="navi_main">
                        <li>
                            <a href="html/about.html"><img src="images/navi_1.gif" oversrc="images/navi_1_on.gif"
                                                           alt="COMPANY" class="navi_main_obj" subcode="1"></a>
                        </li>
                        <li>
                            <a href="html/product.html"><img src="images/navi_2.gif" oversrc="images/navi_2_on.gif"
                                                             alt="PRODUCT" class="navi_main_obj" subcode="2"></a>
                        </li>
                        <li style="margin-left: 390px;">
                            <a href="html/request.html"><img src="images/navi_3.gif" oversrc="images/navi_3_on.gif"
                                                             alt="SHOP" class="navi_main_obj" subcode="3"></a>
                        </li>
                        <li>
                            <a href="html/contact.html"><img src="images/navi_4.gif" oversrc="images/navi_4_on.gif"
                                                             alt="COMMUNITY" class="navi_main_obj" subcode="4"></a>
                        </li>
                    </ul>

                    <div class="navi_sub_1 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="html/about.html">Company</a></li>
                            <li><a href="html/default_005.html">History</a></li>
                            <li><a href="html/default_006.html">Directions</a></li>
                        </ul>
                    </div>

                    <div class="navi_sub_2 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="html/product.html">Collection</a></li>
                            <li><a href="html/default_007.html">Item</a></li>
                        </ul>
                    </div>

                    <div class="navi_sub_3 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="html/request.html">NOTICE</a></li>
                            <li><a href="html/default_008.html">Q&A</a></li>
                        </ul>
                    </div>

                    <!--<div class="navi_sub_4 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="html/contact.html">Notice</a></li>
                            <li><a href="html/default_008.html">Photo Gallery</a></li>
                        </ul>
                    </div>-->
                </div>
                <!--//네비--><!--L_TOP_MENU]]]--></div>
            <div id="login"><!--L_TOP_GNB[[[-->
                <ul>
                    <li><a href="html/default_015.html">HOME</a></li>
                    <!--<li><a href="default_009.html">LOGIN</a></li>
                    <li><a href="default_010.html">JOIN</a></li>-->

                    <li><a href="html/default_011.html">SITEMAP</a></li>
                </ul><!--L_TOP_GNB]]]--></div>
        </div>
    </div>
    <!--[[AREA_TOP_END]]-->

    <!--[[AREA_BODY_START]]-->
    <div id="container">
        <!--BODY[[[-->
        <style type="text/css">
            /* Code tidied up by ScrapBook */
            #main_image {
                width: 100%;
                height: 522px;
                text-align: center;
            }
        </style>


        <div id="main_image"><!--L_MAIN_IMAGE[[[-->

            <div id="visual_tab">
                <div id="img_tab">
                    <!--<p id="img1"><a href="#"><img src="images/main_img.jpg" alt=""></a></p>
                    <p id="img2"><a href="#"><img src="images/main_img02.jpg" alt=""></a></p>
                    <p id="img3"><a href="#"><img src="images/main_img03.jpg" alt=""></a></p>
                    <p id="img4"><a href="#"><img src="images/main_img04.jpg" alt=""></a></p>-->
                    <p id="img1"><a href="#"><img src="images/v_01.jpg" alt=""></a></p>
                    <p id="img2"><a href="#"><img src="images/v_02.jpg" alt=""></a></p>
                    <p id="img3"><a href="#"><img src="images/v_03.jpg" alt=""></a></p>
                    <p id="img4"><a href="#"><img src="images/v_04.jpg" alt=""></a></p>
                </div>
                <!--//img_tab-->
                <div id="btn_list" style="text-align: left;">
                    <p link="img1"><img link="img1" src="images/tab_circle.png" alt="텝메뉴1"></p>
                    <p link="img2"><img link="img2" src="images/tab_circle.png" alt="텝메뉴2"></p>
                    <p link="img3"><img link="img3" src="images/tab_circle.png" alt="텝메뉴3"></p>
                    <p link="img4"><img link="img4" src="images/tab_circle.png" alt="텝메뉴4"></p>
                </div>
                <!--//btn_list-->
            </div><!--//visual_tab-->
            <script type="text/javascript">initVisualTabMenu('visual_tab');</script>

            <!--L_MAIN_IMAGE]]]--></div>

        <!--BODY]]]-->
    </div>
    <!--[[AREA_BODY_END]]-->

    <!--[[AREA_BOTTOM_START]]-->
    <div id="footer"><!--L_FOOTER[[[-->
        <style type="text/css">
            /* Code tidied up by ScrapBook */
            .footer_area {
                width: 980px;
                margin: 0px auto;
            }

            .footer_area::after {
                content: "";
                display: block;
                clear: both;
            }

            .footer_logo {
                float: left;
                width: 211px;
            }

            .footer_info {
                float: right;
            }

            .footer_info ul {
                float: right;
                height: 25px;
            }

            .footer_info li {
                display: inline;
                background: rgba(0, 0, 0, 0) url("images/footer_menu_line.gif") no-repeat scroll left center;
                padding: 0px 5px;
            }

            .footer_info li:first-child {
                background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
                padding-left: 0px;
            }

            .footer_info li:last-child {
                padding-right: 0px;
            }

            .footer_info .address {
                clear: both;
                text-align: right;
            }

            .footer_info .copyright {
                padding-top: 5px;
                font-size: 10px;
            }
        </style>

        <div class="footer_area">
            <div class="footer_logo"><img src="images/logo.png" alt="하단로고"></div>
            <div class="footer_info">
                <ul>
                    <li><a href="html/default_012.html">이용약관</a></li>
                    <li><a href="html/default_013.html">개인정보취급방침</a></li>
                    <li><a href="html/default_014.html">이메일주소 무단수집거부</a></li>
                    <li><a href="html/default_006.html">오시는길</a></li>
                </ul>
                <div class="address">
                    (우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차) | 대표: 홍길동<br>
                    사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail:
                    dream@whois.co.kr <p class="copyright">COPYRIGHT © <strong>(주) 후이즈드림</strong>. ALL RIGHTS RESERVED.
                </p>
                </div>
            </div>
        </div><!--L_FOOTER]]]--></div>
    <!--[[AREA_BOTTOM_END]]-->
</div>

<script type="text/javascript"> var isMain = true; </script>
<div style="display: none;"><!--
---------------------------
 START 2017-09-25 15:45:35
 INIT            : 0.01098
 EXEC            : 0.00393
 LAYOUT          : 0.00865
 END             : 0.01149
---------------------------
 TOTAL           : 0.03505
---------------------------
--></div>

</body>
</html>
