<!DOCTYPE html>
<html lang="ko">
<head>
<title>사이트 준비중</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="" />
<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

			<link href='/tpl/common.css?v=201510200000' type='text/css' rel='stylesheet' />
			<link href='/common/js/jquery/theme/jquery.theme.css?v=201510200000' type='text/css' rel='stylesheet' />
			<script type='text/javascript' src='/common/js/sky.rama.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery.custom.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/i18n/jquery.i18n.properties-min-1.0.9.js?v=201510200000'></script>
			<script type='text/javascript' src='/?act=common.set_langvar&v=201510200000'></script>
			<script type='text/javascript' src='/common/js/durian.common.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery-ui.custom.min.js?v=201510200000'></script>
			<!-- /DEFAULT HEAD AREA -->
<!-- user common css -->
<link href="/data/tpl/common.css?v=201510200000" type="text/css" rel="stylesheet">
<!-- /user common css -->
<!-- user js -->
<script type="text/javascript" src="/data/tpl/common.js?v=201510200000"></script>
<!-- /user js --> 
<style type="text/css">
    #container { width:100%; height:701px; background:#575558;}
</style>
</head>

<body style="background-color:#FFFFFF; ">
<div id="wrap">
	 <!--[[AREA_TOP_START]]-->
	<div id="header">
		<div>
			<h1 id="logo"><!--L_SITE_LOGO[[[--><div id="L_SITE_LOGO">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" height="70">
							<a href="/?act=main"><img src="/data/file/logo.gif" border="0" ></a>
					</td>
	</tr>
</table>
</div><!--L_SITE_LOGO]]]--></h1>			
			<div id="topmenu"><!--L_TOP_MENU[[[--><style type="text/css">
    #navi { position:relative; width:980px; height:50px; text-align:left; top:40px; left:90px;}
	.navi_main { float:right; height:17px; position:relative; top:0px; right:0;}
	.navi_main li { float:left; margin-left:100px;}
    .navi_sub { display:block; position:absolute; top:24px; height:30px;}
	.navi_sub_1 { left:24px; }
	.navi_sub_2 { left:254px; }
	.navi_sub_3 { left:720px; }
	.navi_sub_4 { right:-30px; }
    .navi_sub_menu { background:#fa6161; margin-top:5px; }
    .navi_sub_menu li { float:left; height:25px; line-height:25px; padding-left:10px; padding-right:10px;/* background:#fa6161;*/ }
    .navi_sub_menu li a { color:#888; font-size:11px;}
	.navi_sub_menu li a:hover { text-decoration:none; color:#fff; }
</style>
<script type="text/javascript">

var _varCurrentAct = 'main//';

jQuery(document).ready(function(){
	jQuery('#navi .navi_main .navi_main_obj').each(function(){	
		if(!jQuery(this).attr('orgsrc')) {
			jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
		}

		jQuery(this).hover(function(){
			_fcNaviControl(jQuery(this).attr('subcode'));
		});
	});

	var curSubCode = _fcNaviControlMap[_varCurrentAct];

	if( curSubCode ) {
		_fcNaviControl(curSubCode);
	}
});

/**************************************************
*
* # 상단메뉴 매칭 정보(URL 매개변수 사용)
*
* 구성: 'act / pcode / bbs_code':'subcode 번호'
*
**************************************************/
var _fcNaviControlMap = {
	'info.page/greeting/'	                                    : '',
	'info.page/sub0102/'	                                    : '',
	'info.page/map/'	                                    : '',
	'info.page/curriculum/'	                                        : '',
	'info.page/teacher/'                                        : '',	
	'board//webzine'		                                        : '',
	'board//notice'		                                        : '',
	'board//faq'		                                        : '',
	'mypage.my_qna/list/'                                        : ''
};

var _fcNaviControl = function(selCode) {

	if(!selCode) return;

	jQuery('#navi .navi_main .navi_main_obj').each(function(){
		jQuery('#navi .navi_sub_'+jQuery(this).attr('subcode')).hide();
		jQuery(this).attr('src', jQuery(this).attr('orgsrc'));
		
	});
	
	jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('oversrc'));
	jQuery('#navi .navi_sub_'+selCode).show();

};
</script>

<div id="navi">
	<ul class="navi_main">
		<li>
            <a href="/?act=info.page&pcode=greeting"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif" alt="COMPANY" class='navi_main_obj' subcode='1' /></a>
        </li>
		<li>
            <a href="/?act=shop.goods_list&GC=GD0000"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif" alt="PRODUCT" class='navi_main_obj' subcode='2' /></a>
        </li>
        <li style="margin-left:390px;">
            <a href="/?act=gallery.page&pcode=sub0301"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif" alt="REQUEST" class='navi_main_obj' subcode='3' /></a>
        </li>
		<li>
            <a href="/?act=board&bbs_code=notice"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif" alt="COMMUNITY" class='navi_main_obj' subcode='4' /></a>
        </li>
	</ul>

	<div class="navi_sub_1 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=info.page&pcode=greeting">About Company</a></li>
			<li><a href="/?act=info.page&pcode=sub0102">History</a></li> 
			<li><a href="/?act=info.page&pcode=map">Directions</a></li>
		</ul>
	</div>

	<div class="navi_sub_2 navi_sub" style='display:none;'>
        <ul class="navi_sub_menu">
			<li><a href="/?act=shop.goods_list&GC=GD0000">Collection</a></li>
			<li><a href="/?act=board&bbs_code=sub0202">Item</a></li>
		</ul>
    </div>

	<div class="navi_sub_3 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
            <li><a href="?act=gallery.page&pcode=sub0301">Korea</a></li>
            <li><a href="?act=gallery.page&pcode=sub0302">Japan</a></li>
		</ul>
	</div>

	<div class="navi_sub_4 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=board&bbs_code=notice">Notice</a></li>
			<li><a href="/?act=gallery.page&pcode=sub0402">Photo Gallery</a></li>
		</ul>
	</div>
</div>
<!--//네비--><!--L_TOP_MENU]]]--></div>
			<div id="login"><!--L_TOP_GNB[[[--><ul>
	<li><a href="/">HOME</a></li>	
	<li><a href="/?act=user.user_login">LOGIN</a></li> 	
	<li><a href="/?act=user.user_join_agree">JOIN</a></li> 
	
	<li><a href="/?act=info.sitemap">SITEMAP</a></li>
</ul><!--L_TOP_GNB]]]--></div>
		</div>
	</div>
	<!--[[AREA_TOP_END]]-->

	<!--[[AREA_BODY_START]]-->
	<div id="container">		
		<!--BODY[[[--><style type="text/css">
    #main_image { width:100%; height:520px; text-align:center;/* background:url(/images/kor03-15-0266/main/main_img_bg.jpg) repeat-x; */}
</style>



<div id="main_image"><!--L_MAIN_IMAGE[[[--><script type="text/javascript">
// Tab Content
var initVisualTabMenu = function (targetID) {

	var baseObj			= jQuery('#'+targetID);

	var tabObj			= jQuery('#btn_list', baseObj);
	var vsObj				= jQuery('#img_tab', baseObj);
	var objTimer		= null;
	var curID				= null;
	var changeTime	= 3;		// 배너변경 시간(초)
	var fadeVal			= 1200; // 패이드값 설정

	jQuery('p', tabObj).each(function(){
		jQuery(this).click(function() {
				clearTimeout(objTimer);
				tabMenuClick(this);
		}).css('cursor', 'pointer');
	});

	jQuery(tabObj).css('z-index', 9500);

	var tabMenuClick = function(obj) {
		var targetID			= jQuery(obj).attr('link');
		var oldVisualObj	= jQuery('#'+curID, vsObj);
		var curVisualObj	= jQuery('#'+targetID, vsObj);

		if( targetID == curID ) {
				return false;
		}

		jQuery('p img', tabObj).each(function(){
			jQuery(this).attr('src', jQuery(this).attr('src').replace("_on.png",".png"));
		});

		jQuery('img', obj).attr('src', jQuery('img', obj).attr('src').replace(".png","_on.png"));			
		jQuery('p', vsObj).css('z-index', 9000).hide();
		jQuery(oldVisualObj).show().css('z-index', 9100);
		jQuery(curVisualObj).hide().css('z-index', 9200).fadeIn(fadeVal);
		curID = targetID;
	};

	tabMenuClick(jQuery('p:first', tabObj));

	objTimer = setInterval(function(){ 
		var targetObj = null;

		if( jQuery('p[link='+curID+']', tabObj).next().size() ) {
			targetObj = jQuery('p[link='+curID+']', tabObj).next();
		} else {
			targetObj = jQuery('p:first', tabObj);
		}

		tabMenuClick(targetObj);
	}, (1000*changeTime));

};		
</script>
<style type="text/css">
#visual_tab{position:relative; width:979px; height:701px; margin:0 auto;}
#img_tab{vertical-align:top;}
#img_tab p{padding:0; margin:0; position:absolute; top:0; left:0; background:;}
#btn_list{position:absolute; width:550px; height:12px; bottom:30px; right:-60px; padding:0; margin: 0 auto; z-index:9300;}
#btn_list p{ float:left; padding:0; margin: 0; }
#btn_list img {margin-right:5px;}
</style>

<div id="visual_tab">
	<div id="img_tab">
		<p id="img1"><a href="#"><img src="/images/kor03-15-0266/main/main_img.jpg" alt="" /></a></p>
		<p id="img2"><a href="#"><img src="/images/kor03-15-0266/main/main_img02.jpg" alt="" /></a></p>
		<p id="img3"><a href="#"><img src="/images/kor03-15-0266/main/main_img03.jpg" alt="" /></a></p>
		<p id="img4"><a href="#"><img src="/images/kor03-15-0266/main/main_img04.jpg" alt="" /></a></p>
	</div>
	<!--//img_tab-->
    <div id="btn_list" style="text-align:left">
		<p link="img1"><img link="img1" src="/images/kor03-15-0266/main/tab_circle.png" alt="텝메뉴1" /></p>
		<p link="img2"><img link="img2" src="/images/kor03-15-0266/main/tab_circle.png" alt="텝메뉴2" /></p>
		<p link="img3"><img link="img3" src="/images/kor03-15-0266/main/tab_circle.png" alt="텝메뉴3" /></p>
		<p link="img4"><img link="img4" src="/images/kor03-15-0266/main/tab_circle.png" alt="텝메뉴4" /></p>
	</div>	
	<!--//btn_list-->		
</div><!--//visual_tab-->
<script type="text/javascript">initVisualTabMenu('visual_tab');</script>
	
	<!--L_MAIN_IMAGE]]]--></div>

<!--BODY]]]-->
	</div>
	<!--[[AREA_BODY_END]]-->

	<!--[[AREA_BOTTOM_START]]-->
	<div id="footer"><!--L_FOOTER[[[--><style type="text/css">
.footer_area { width:980px; margin:0 auto; }
.footer_area:after { content:""; display:block; clear:both; }
.footer_logo { float:left; width:211px; }
.footer_info { float:right;}

.footer_info ul { float:right; height:25px; }
.footer_info li { display:inline; background:url(/images/footer_menu_line.gif) left center no-repeat; padding:0 5px; }
.footer_info li:first-child { background:none; padding-left:0px; }
.footer_info li:last-child { padding-right:0px; }
.footer_info .address { clear:both; text-align:right; }
.footer_info .copyright { padding-top:5px; font-size:10px; }
</style>

<div class="footer_area">	
	<div class="footer_logo"><img src="/images/logo.png" alt="하단로고" /></div>
	<div class="footer_info">
		<ul>
			<li><a href="/?act=info.provision">이용약관</a></li>			
			<li><a href="/?act=info.privacy">개인정보취급방침</a></li>				
			<li><a href="/?act=info.no_email_collect">이메일주소 무단수집거부</a></li>			
			<li><a href="/?act=info.page&pcode=map">오시는길</a></li>	
		</ul>
		<div class="address">
			(우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차)  | 대표: 홍길동<br>			
            사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail: dream@whois.co.kr			<p class="copyright">COPYRIGHT &copy; <strong>(주) 후이즈드림</strong>.  ALL RIGHTS RESERVED.</p>
		</div>		
	</div>	
</div><!--L_FOOTER]]]--></div>
	<!--[[AREA_BOTTOM_END]]-->
</div>
</body>
</html><script type="text/javascript"> var isMain = true; </script><div style="display:none;"><!--
---------------------------
 START 2017-09-25 15:45:36
 INIT            : 0.01341
 EXEC            : 0.00432
 LAYOUT          : 0.00863
 END             : 0.00900
---------------------------
 TOTAL           : 0.03537
---------------------------
--></div>