<!DOCTYPE html>
<html lang="ko">
<head>
<title>사이트 준비중</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="" />
<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

			<link href='/tpl/common.css?v=201510200000' type='text/css' rel='stylesheet' />
			<link href='/common/js/jquery/theme/jquery.theme.css?v=201510200000' type='text/css' rel='stylesheet' />
			<script type='text/javascript' src='/common/js/sky.rama.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery.custom.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/i18n/jquery.i18n.properties-min-1.0.9.js?v=201510200000'></script>
			<script type='text/javascript' src='/?act=common.set_langvar&v=201510200000'></script>
			<script type='text/javascript' src='/common/js/durian.common.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery-ui.custom.min.js?v=201510200000'></script>
			<!-- /DEFAULT HEAD AREA -->
<!-- user common css -->
<link href="/data/tpl/common.css?v=201510200000" type="text/css" rel="stylesheet">
<!-- /user common css -->
<!-- user js -->
<script type="text/javascript" src="/data/tpl/common.js?v=201510200000"></script>
<!-- /user js --> 
<style type="text/css">
    #sub_visual {width:100%; height:210px; text-align:center; background:#6a6a6c;}
    
    #container { width:1000px; margin:0 auto 50px; *zoom:1px;}
    #container:after {content:'';display:block;clear:both;}
   
    #leftmenu {float:left; width:220px;}
    #leftmenu .subNavi { margin-top:30px; }
    
    #contents {float:right; width:740px;}
    #contents .con_title p { text-align:right; margin-top:25px;}
    #contents .con_title strong {font-weight:normal; color:#373737;}
    #contents .con_title h3 {width:740px; height:35px; padding:25px 0 5px; border-bottom:1px solid #bbb; font-size:35px; color:#373737; font-weight:bold; letter-spacing:-1px;}
    #contents .con_txt {margin-top:40px;}
    /* sub */
    .mapinfo {margin-top:25px;}
</style>
</head>

<body style="background-color:#FFFFFF; ">
<div id="wrap">
	<!--[[AREA_TOP_START]]-->
	<div id="header">
		<div>
			<h1 id="logo"><!--L_SITE_LOGO[[[--><div id="L_SITE_LOGO">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" height="70">
							<a href="/?act=main"><img src="/data/file/logo.gif" border="0" ></a>
					</td>
	</tr>
</table>
</div><!--L_SITE_LOGO]]]--></h1>			
			<div id="topmenu"><!--L_TOP_MENU[[[--><style type="text/css">
    #navi { position:relative; width:980px; height:50px; text-align:left; top:40px; left:90px;}
	.navi_main { float:right; height:17px; position:relative; top:0px; right:0;}
	.navi_main li { float:left; margin-left:100px;}
    .navi_sub { display:block; position:absolute; top:24px; height:30px;}
	.navi_sub_1 { left:24px; }
	.navi_sub_2 { left:254px; }
	.navi_sub_3 { left:720px; }
	.navi_sub_4 { right:-30px; }
    .navi_sub_menu { background:#fa6161; margin-top:5px; }
    .navi_sub_menu li { float:left; height:25px; line-height:25px; padding-left:10px; padding-right:10px;/* background:#fa6161;*/ }
    .navi_sub_menu li a { color:#888; font-size:11px;}
	.navi_sub_menu li a:hover { text-decoration:none; color:#fff; }
</style>
<script type="text/javascript">

var _varCurrentAct = 'board//notice';

jQuery(document).ready(function(){
	jQuery('#navi .navi_main .navi_main_obj').each(function(){	
		if(!jQuery(this).attr('orgsrc')) {
			jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
		}

		jQuery(this).hover(function(){
			_fcNaviControl(jQuery(this).attr('subcode'));
		});
	});

	var curSubCode = _fcNaviControlMap[_varCurrentAct];

	if( curSubCode ) {
		_fcNaviControl(curSubCode);
	}
});

/**************************************************
*
* # 상단메뉴 매칭 정보(URL 매개변수 사용)
*
* 구성: 'act / pcode / bbs_code':'subcode 번호'
*
**************************************************/
var _fcNaviControlMap = {
	'info.page/greeting/'	                                    : '',
	'info.page/sub0102/'	                                    : '',
	'info.page/map/'	                                    : '',
	'info.page/curriculum/'	                                        : '',
	'info.page/teacher/'                                        : '',	
	'board//webzine'		                                        : '',
	'board//notice'		                                        : '',
	'board//faq'		                                        : '',
	'mypage.my_qna/list/'                                        : ''
};

var _fcNaviControl = function(selCode) {

	if(!selCode) return;

	jQuery('#navi .navi_main .navi_main_obj').each(function(){
		jQuery('#navi .navi_sub_'+jQuery(this).attr('subcode')).hide();
		jQuery(this).attr('src', jQuery(this).attr('orgsrc'));
		
	});
	
	jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('oversrc'));
	jQuery('#navi .navi_sub_'+selCode).show();

};
</script>

<div id="navi">
	<ul class="navi_main">
		<li>
            <a href="/?act=info.page&pcode=greeting"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif" alt="COMPANY" class='navi_main_obj' subcode='1' /></a>
        </li>
		<li>
            <a href="/?act=shop.goods_list&GC=GD0000"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif" alt="PRODUCT" class='navi_main_obj' subcode='2' /></a>
        </li>
        <li style="margin-left:390px;">
            <a href="/?act=gallery.page&pcode=sub0301"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif" alt="SHOP" class='navi_main_obj' subcode='3' /></a>
        </li>
		<li>
            <a href="/?act=board&bbs_code=notice"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif" alt="COMMUNITY" class='navi_main_obj' subcode='4' /></a>
        </li>
	</ul>

	<div class="navi_sub_1 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=info.page&pcode=greeting">About Company</a></li>
			<li><a href="/?act=info.page&pcode=sub0102">History</a></li> 
			<li><a href="/?act=info.page&pcode=map">Directions</a></li>
		</ul>
	</div>

	<div class="navi_sub_2 navi_sub" style='display:none;'>
        <ul class="navi_sub_menu">
			<li><a href="/?act=shop.goods_list&GC=GD0000">Collection</a></li>
			<li><a href="/?act=board&bbs_code=sub0202">Item</a></li>
		</ul>
    </div>

	<div class="navi_sub_3 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
            <li><a href="?act=gallery.page&pcode=sub0301">Korea</a></li>
            <li><a href="?act=gallery.page&pcode=sub0302">Japan</a></li>
		</ul>
	</div>

	<div class="navi_sub_4 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=board&bbs_code=notice">Notice</a></li>
			<li><a href="/?act=gallery.page&pcode=sub0402">Photo Gallery</a></li>
		</ul>
	</div>
</div>
<!--//네비--><!--L_TOP_MENU]]]--></div>
			<div id="login"><!--L_TOP_GNB[[[--><ul>
	<li><a href="/">HOME</a></li>	
	<li><a href="/?act=user.user_login">LOGIN</a></li> 	
	<li><a href="/?act=user.user_join_agree">JOIN</a></li> 
	
	<li><a href="/?act=info.sitemap">SITEMAP</a></li>
</ul><!--L_TOP_GNB]]]--></div>
		</div>
	</div>
	<div id="sub_visual">
		<img src="/images/kor03-15-0266/sub/sub_img_01.jpg" alt="sub visual" />
	</div>
	<!--[[AREA_TOP_END]]-->
	
	<div id="container">
		<!--[[AREA_LEFT_START]]-->
		<div id="leftmenu"><!--L_LEFT_MENU[[[--><!--서브메뉴-->
<h2><img src="/images/kor03-15-0266/sub/leftmenu4.gif" alt="COMMUNITY" /></h2>
<ul class="subNavi">
	<li>
		<a href="/?act=board&bbs_code=notice"><img src="/images/kor03-15-0266/sub/left_4_1_on.gif" alt="Notice"></a>
	</li>
	<li>
		<a href="/?act=gallery.page&pcode=sub0402"><img src="/images/kor03-15-0266/sub/left_4_2.gif" alt="photo Gallery"></a>
	</li>
	
</ul>
<!--//서브메뉴--><!--L_LEFT_MENU]]]--></div>
		<!--[[AREA_LEFT_END]]-->
		<!--[[AREA_BODY_START]]-->
		<div id="contents"><!--BODY[[[--><script type="text/javascript" src="/common/js/sky.form.checker.js?v=201510020000"></script>
<script type="text/javascript">
// x
	function init() {
		// submit
		$l($('submit'), 'click', onSubmit);
	}

	$load(init);
	
	// submit
	function onSubmit(evt, obj) {
		Event.stop(evt);
		var bbs_mode = obj.getAttribute('bbs_mode');
		var act = obj.getAttribute('act');
		$vset('page', 1);
		submitForm(bbs_mode, act);
	}

	function submitForm(bbs_mode, act) {
		var form = document.forms['dataForm'];
		if (act != null && typeof act != 'undefined') {
			form.elements['act'].value = act;
		}
		if (bbs_mode != null && typeof bbs_mode != 'undefined') {
			form.elements['bbs_mode'].value = bbs_mode;
		}

		form.submit();
	}

</script>
<link href="/images/basic_blue/board/board_new.css?v=201510020000" type="text/css" rel="stylesheet">
<style type="text/css">
.site_navi { width:100%; text-align:right; font-size:11px; color:#838383; border-bottom:1px solid #ddd; padding-bottom:7px;}
.contents_sub { width:100%; margin:0; }
.contents_sub table {width:100%;}
.contents_sub table img {padding-top:2px;}

.board_top {width:100%; overflow:hidden; margin-top:45px;}
.board_top .f_search {float:right; width:380px; text-align:right;}
.board_top .bold {float:left; width:200px; margin:10px 0;}

.board_title { font-size:14px; font-weight:bold; color:#000; }
.coment_number { font:bold 10px verdana; color:#6fa800; }
.board { width:100%; }
.board th { height:41px; border-bottom:1px solid #dadada; background-color:#f9f9fb; color:#464646; font-weight:600; word-wrap: break-word; border-top:1px solid #464646; word-break: break-all; }
.board td { height:30px; border-bottom:1px solid #dadada; color:#797979; text-align:center; padding:5px; word-wrap: break-word; word-break: break-all; }
.board td.left {text-align:left;}
.board td.category{ font-weight:bold; }   
    
.board_input { border:1px solid #cecece; height:24px; width:160px;}

/* Paging */
.paginate_regular {padding:10px 0;text-align:center;line-height:normal;}  
.paginate_regular a,  
.paginate_regular strong{display:inline-block;position:relative;margin:0 -2px;padding:2px 8px;font-weight:600;/*font-family:Tahoma,Sans-serif;*/line-height:normal;text-decoration:none;vertical-align:middle;}  
.paginate_regular a:hover,  
.paginate_regular a:active,  
.paginate_regular a:focus {background-color:#f8f8f8;}  

.paginate_regular strong{color:#f60;}  
.paginate_regular .direction{font-weight:normal;color:#767676;white-space:nowrap;}  
.paginate_regular .direction span{font-weight:bold;font-size:14px;}  

.paginate_regular .direction:hover,  
.paginate_regular .direction:active,  
.paginate_regular .direction:focus {background-color:#fff;color:#333;}

/* Button */
.btn_write { display:inline-block; background:#5f5f5f; border:1px solid #404144;padding:6px 17px 7px 17px;}
.btn_txt01 {color:#fff; font-weight:600;} 
.btn_search { display:inline-block; color:#333; padding:4px 16px 6px 26px; background:url(/images/basic_blue/board/btn_search_bg.gif) no-repeat 0 0;}

/* Align*/
.align_right {text-align:right; margin:10px 0; overflow:hidden;}
.align_right button {float:right;}
.tR {text-align:right;}

/* Color */
.txt_blue { font-weight:bold; color:#7ab5df; }
.txt_orange { font:bold 12px verdana; color:#ff7e00; }

</style>

<!-- 상단 디자인 -->
<div class="con_title">
	<p>HOME &gt; COMMUNITY &gt; <strong>Notice</strong></p>
	<h3>Notice</h3>
</div>
<div class="con_txt">
<div class="contents_sub">
<form name="dataForm" action="../" method="post">
	<input type="hidden" id="act"  name="act"  value="board.index">
	<input type="hidden" id="ch"   name="ch"   value="sub">
	<input type="hidden" id="bbs_code" name="bbs_code" value="notice">
	<input type="hidden" id="bbs_mode" name="bbs_mode" value="list">
	<input type="hidden" id="seq"  name="seq"  value="">
	<input type="hidden" id="oc"   name="oc"   value="">
	<input type="hidden" id="os"   name="os"   value="">
	<input type="hidden" id="page" name="page" value="1">

	<div class="board_top">
		<div class="bold">
			<p>총 <span class="txt_orange">1</span>건</p>
		</div>
		<!--검색-->	
		<div class="f_search">
			<select name="category_code" onchange="this.form.submit();">
					<option value="" selected>--- 전체 ---</option>
										<option value="01" >기본</option>
						
				</select>
			<select name="sc">
				<option value="bbs_title">제목</option>
				<option value="bbs_content">내용</option>
				<option value="bbs_name">이름</option>
			</select>
			<input name="ss" value="" type="text" class="board_input" />				
			<a id="submit"><button type='submit' class="btn_search btn_txt">검색</button></a>
		</div>
		<!--//검색-->
	</div>
</form>	
	
	<!--게시판-->
	<div class="board">
		<table>
			<tr>
				<th width="3%">&nbsp;</th>
				<th width="5%">번호</th>
				<th width="10%">카테고리</th>				<th>제목</th>
				<th width="10%">글쓴이</th>
				<th width="17%">등록일</th>
				<th width="5%">조회</th>
				<th width="3%">&nbsp;</th>
			</tr>
						<tr>
				<td>&nbsp;</td>
				<td >1</td>
				<td class="category">기본</td>				<td class="left">
										<a href="/?act=board&bbs_code=notice&bbs_mode=view&bbs_seq=2">공지사항 게시판입니다.</a>
																														<img src="/images/basic_blue/board/icon_hot.gif" alt="HOT" />				</td>
				<td >데모</td>
				<td >2015.11.16 13:11</td>
				<td >318</td>
				<td>&nbsp;</td>
			</tr>
					</table>
	</div>

	<!--페이지넘버-->	
	<div class="align_right">		
			</div>
	
	<div class="paginate_regular"><style type="text/css"><!--.board_pagetab { text-align:center; }.board_pagetab a{text-decoration:none; font:12px verdana; color:#000; padding:0 3px 0 3px;}.board_pagetab a:hover text-decoration:underline; background-color:#f2f2f2;}.on a{ font-weight:bold;}--></style><div class="board_pagetab" align="absmiddle"><span class="on"><a href="#">[ 1 ]</a></span></div></div>
	<!--//페이지넘버-->
	<!--//게시판-->
</div>
<!-- 하단 디자인 -->
</div>
<script type="text/javascript">
function go_url(url){

	window.location.href = url;
}
</script>
<!--BODY]]]--></div>
		<!--[[AREA_BODY_END]]-->
	</div>	
	<!--[[AREA_BOTTOM_START]]-->
	<div id="footer"><!--L_FOOTER[[[--><style type="text/css">
.footer_area { width:980px; margin:0 auto; }
.footer_area:after { content:""; display:block; clear:both; }
.footer_logo { float:left; width:211px; }
.footer_info { float:right;}

.footer_info ul { float:right; height:25px; }
.footer_info li { display:inline; background:url(/images/footer_menu_line.gif) left center no-repeat; padding:0 5px; }
.footer_info li:first-child { background:none; padding-left:0px; }
.footer_info li:last-child { padding-right:0px; }
.footer_info .address { clear:both; text-align:right; }
.footer_info .copyright { padding-top:5px; font-size:10px; }
</style>

<div class="footer_area">	
	<div class="footer_logo"><img src="/images/logo.png" alt="하단로고" /></div>
	<div class="footer_info">
		<ul>
			<li><a href="/?act=info.provision">이용약관</a></li>			
			<li><a href="/?act=info.privacy">개인정보취급방침</a></li>				
			<li><a href="/?act=info.no_email_collect">이메일주소 무단수집거부</a></li>			
			<li><a href="/?act=info.page&pcode=map">오시는길</a></li>	
		</ul>
		<div class="address">
			(우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차)  | 대표: 홍길동<br>			
            사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail: dream@whois.co.kr			<p class="copyright">COPYRIGHT &copy; <strong>(주) 후이즈드림</strong>.  ALL RIGHTS RESERVED.</p>
		</div>		
	</div>	
</div><!--L_FOOTER]]]--></div>
	<!--[[AREA_BOTTOM_END]]-->
</div>
</body>
</html><div style="display:none;"><!--
---------------------------
 START 2017-09-25 15:45:42
 INIT            : 0.01097
 EXEC            : 0.00936
 LAYOUT          : 0.00550
 END             : 0.00998
---------------------------
 TOTAL           : 0.03581
---------------------------
--></div>