<!DOCTYPE html>
<html lang="ko">
<head>
<title>사이트 준비중</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="" />
<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

			<link href='/tpl/common.css?v=201510200000' type='text/css' rel='stylesheet' />
			<link href='/common/js/jquery/theme/jquery.theme.css?v=201510200000' type='text/css' rel='stylesheet' />
			<script type='text/javascript' src='/common/js/sky.rama.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery.custom.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/i18n/jquery.i18n.properties-min-1.0.9.js?v=201510200000'></script>
			<script type='text/javascript' src='/?act=common.set_langvar&v=201510200000'></script>
			<script type='text/javascript' src='/common/js/durian.common.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery-ui.custom.min.js?v=201510200000'></script>
			<!-- /DEFAULT HEAD AREA -->
<!-- user common css -->
<link href="/data/tpl/common.css?v=201510200000" type="text/css" rel="stylesheet">
<!-- /user common css -->
<!-- user js -->
<script type="text/javascript" src="/data/tpl/common.js?v=201510200000"></script>
<!-- /user js --> 
<style type="text/css">
    #sub_visual {width:100%; height:210px; text-align:center; background:#6a6a6c;}
    
    #container { width:1000px; margin:0 auto 50px; *zoom:1px;}
    #container:after {content:'';display:block;clear:both;}
   
    #leftmenu {float:left; width:220px;}
    #leftmenu .subNavi { margin-top:30px; }
    
    #contents {float:right; width:740px;}
    #contents .con_title p { text-align:right; margin-top:25px;}
    #contents .con_title strong {font-weight:normal; color:#373737;}
    #contents .con_title h3 {width:740px; height:35px; padding:25px 0 5px; border-bottom:1px solid #bbb; font-size:35px; color:#373737; font-weight:bold; letter-spacing:-1px;}
    #contents .con_txt {margin-top:40px;}
    /* sub */
    .mapinfo {margin-top:25px;}
</style>
</head>

<body style="background-color:#FFFFFF; ">
<div id="wrap">
	<!--[[AREA_TOP_START]]-->
	<div id="header">
		<div>
			<h1 id="logo"><!--L_SITE_LOGO[[[--><div id="L_SITE_LOGO">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" height="70">
							<a href="/?act=main"><img src="/data/file/logo.gif" border="0" ></a>
					</td>
	</tr>
</table>
</div><!--L_SITE_LOGO]]]--></h1>			
			<div id="topmenu"><!--L_TOP_MENU[[[--><style type="text/css">
    #navi { position:relative; width:980px; height:50px; text-align:left; top:40px; left:90px;}
	.navi_main { float:right; height:17px; position:relative; top:0px; right:0;}
	.navi_main li { float:left; margin-left:100px;}
    .navi_sub { display:block; position:absolute; top:24px; height:30px;}
	.navi_sub_1 { left:24px; }
	.navi_sub_2 { left:254px; }
	.navi_sub_3 { left:720px; }
	.navi_sub_4 { right:-30px; }
    .navi_sub_menu { background:#fa6161; margin-top:5px; }
    .navi_sub_menu li { float:left; height:25px; line-height:25px; padding-left:10px; padding-right:10px;/* background:#fa6161;*/ }
    .navi_sub_menu li a { color:#888; font-size:11px;}
	.navi_sub_menu li a:hover { text-decoration:none; color:#fff; }
</style>
<script type="text/javascript">

var _varCurrentAct = 'board//sub0202';

jQuery(document).ready(function(){
	jQuery('#navi .navi_main .navi_main_obj').each(function(){	
		if(!jQuery(this).attr('orgsrc')) {
			jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
		}

		jQuery(this).hover(function(){
			_fcNaviControl(jQuery(this).attr('subcode'));
		});
	});

	var curSubCode = _fcNaviControlMap[_varCurrentAct];

	if( curSubCode ) {
		_fcNaviControl(curSubCode);
	}
});

/**************************************************
*
* # 상단메뉴 매칭 정보(URL 매개변수 사용)
*
* 구성: 'act / pcode / bbs_code':'subcode 번호'
*
**************************************************/
var _fcNaviControlMap = {
	'info.page/greeting/'	                                    : '',
	'info.page/sub0102/'	                                    : '',
	'info.page/map/'	                                    : '',
	'info.page/curriculum/'	                                        : '',
	'info.page/teacher/'                                        : '',	
	'board//webzine'		                                        : '',
	'board//notice'		                                        : '',
	'board//faq'		                                        : '',
	'mypage.my_qna/list/'                                        : ''
};

var _fcNaviControl = function(selCode) {

	if(!selCode) return;

	jQuery('#navi .navi_main .navi_main_obj').each(function(){
		jQuery('#navi .navi_sub_'+jQuery(this).attr('subcode')).hide();
		jQuery(this).attr('src', jQuery(this).attr('orgsrc'));
		
	});
	
	jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('oversrc'));
	jQuery('#navi .navi_sub_'+selCode).show();

};
</script>

<div id="navi">
	<ul class="navi_main">
		<li>
            <a href="/?act=info.page&pcode=greeting"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif" alt="COMPANY" class='navi_main_obj' subcode='1' /></a>
        </li>
		<li>
            <a href="/?act=shop.goods_list&GC=GD0000"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif" alt="PRODUCT" class='navi_main_obj' subcode='2' /></a>
        </li>
        <li style="margin-left:390px;">
            <a href="/?act=gallery.page&pcode=sub0301"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif" alt="SHOP" class='navi_main_obj' subcode='3' /></a>
        </li>
		<li>
            <a href="/?act=board&bbs_code=notice"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif" alt="COMMUNITY" class='navi_main_obj' subcode='4' /></a>
        </li>
	</ul>

	<div class="navi_sub_1 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=info.page&pcode=greeting">About Company</a></li>
			<li><a href="/?act=info.page&pcode=sub0102">History</a></li> 
			<li><a href="/?act=info.page&pcode=map">Directions</a></li>
		</ul>
	</div>

	<div class="navi_sub_2 navi_sub" style='display:none;'>
        <ul class="navi_sub_menu">
			<li><a href="/?act=shop.goods_list&GC=GD0000">Collection</a></li>
			<li><a href="/?act=board&bbs_code=sub0202">Item</a></li>
		</ul>
    </div>

	<div class="navi_sub_3 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
            <li><a href="?act=gallery.page&pcode=sub0301">Korea</a></li>
            <li><a href="?act=gallery.page&pcode=sub0302">Japan</a></li>
		</ul>
	</div>

	<div class="navi_sub_4 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=board&bbs_code=notice">Notice</a></li>
			<li><a href="/?act=gallery.page&pcode=sub0402">Photo Gallery</a></li>
		</ul>
	</div>
</div>
<!--//네비--><!--L_TOP_MENU]]]--></div>
			<div id="login"><!--L_TOP_GNB[[[--><ul>
	<li><a href="/">HOME</a></li>	
	<li><a href="/?act=user.user_login">LOGIN</a></li> 	
	<li><a href="/?act=user.user_join_agree">JOIN</a></li> 
	
	<li><a href="/?act=info.sitemap">SITEMAP</a></li>
</ul><!--L_TOP_GNB]]]--></div>
		</div>
	</div>
	<div id="sub_visual">
		<img src="/images/kor03-15-0266/sub/sub_img_01.jpg" alt="sub visual" />
	</div>
	<!--[[AREA_TOP_END]]-->
	
	<div id="container">
		<!--[[AREA_LEFT_START]]-->
		<div id="leftmenu"><!--L_LEFT_MENU[[[--><!--서브메뉴-->
<h2><img src="/images/kor03-15-0266/sub/leftmenu2.gif" alt="PRODUCT" /></h2>
<ul class="subNavi">
	<li>
		<a href="?act=shop.goods_list&GC=GD0000"><img src="/images/kor03-15-0266/sub/left_2_1.gif" alt="Collection"></a>
	</li>
	<li>
		<a href="?act=board&bbs_code=sub0202"><img src="/images/kor03-15-0266/sub/left_2_2_on.gif" alt="Item"></a>
	</li>
</ul>
<!--//서브메뉴--><!--L_LEFT_MENU]]]--></div>
		<!--[[AREA_LEFT_END]]-->
		<!--[[AREA_BODY_START]]-->
		<div id="contents"><!--BODY[[[--><script type="text/javascript" src="/common/js/sky.form.checker.js?v=201510020000"></script>
<script type="text/javascript">
	// 2. init
	function init() {
		if($('submit1')){
			$l($('submit1'), 'click', onSubmit);
		}
		if($('btn_good')){
			$l($('btn_good'), 'click', onGoodClick);
		}

		reSizeBBSFileImage();

	}

	// 1. event listener
	$load(init);
	
	// submit
	function onSubmit(evt, obj) {
		Event.stop(evt);
		var bbs_mode = obj.getAttribute('bbs_mode');
		var act = obj.getAttribute('act');
		submitForm(bbs_mode, act);
	}

	function submitForm(bbs_mode, act) {
		var form = document.forms['dataForm'];			

		if (act != null && typeof act != 'undefined') {
			form.elements['act'].value = act;
		}
		if (bbs_mode != null && typeof bbs_mode != 'undefined') {
			form.elements['bbs_mode'].value = bbs_mode;
		}

		if (typeof form.Checker != 'undefined') {
			form.Checker.doSubmit();
		} else {
			form.submit();
		}
	}

	function onGoodClick(evt, obj){
		Event.stop(evt);
		if(confirm('해당 글을 추천하시겠습니까?')){
			location.href="/?act=board&bbs_code=sub0202&bbs_mode=vote&bbs_seq=1";
		} else {
			return false;
		}
	}

	function reSizeBBSFileImage() {
		
		var wrap_size = Element.getSize($q('#bbs_file_wrap'));

		$qList('#bbs_file_wrap img').each(function(selObj) {
			img_width = selObj.getAttribute('sizeWidth');
			
			if( wrap_size.width < img_width && wrap_size.width > 0 ) {		
				Element.setSize(selObj, wrap_size.width, null);	
			}

			Element.show(selObj);						
		});

	}

	/**
	 * SNS 스크랩
	 * 2013.01.31 철형
	 */
	function sendYozmDaum(prefix, link) {
		var url = 'http://yozm.daum.net/api/popup/prePost?link=' + encodeURIComponent(link) + '&prefix=' + encodeURIComponent(prefix);
		var yozm = window.open(url, 'yozm', 'width=466, height=356');
		yozm.focus();
	}
	
	function sendFaceBook(message, url) {
		var url = 'http://www.facebook.com/sharer.php?u=' + url + '&t=' + encodeURIComponent(message);
		var facebook = window.open(url, 'facebook', '');
		facebook.focus();
	}
	
	function sendMe2Day(message, url, tag) {
		var url = 'http://me2day.net/posts/new?new_post[body]=' + encodeURIComponent(message) + ' ' + encodeURIComponent(url) + '&new_post[tags]=' + encodeURIComponent(tag);
		var me2day = window.open(url, 'me2Day', '');
		me2day.focus();
	}
	
	function sendTwitter(text, url) {
		var url = 'http://twitter.com/share?url=' + encodeURIComponent(url)  + '&text=' + encodeURIComponent(text);
		var twitter = window.open(url, 'twitter', '');
		twitter.focus();
	}	

</script>
<link href="/images/basic_blue/board/board_new.css?v=201510020000" type="text/css" rel="stylesheet">
<style type="text/css">
.site_navi { width:100%; text-align:right; font-size:11px; color:#838383; border-bottom:1px solid #ddd; padding-bottom:7px;}
.contents_sub { width:100%; margin:0; }
.contents_sub table {width:100%;}

.board_view {border-top:1px solid #464646; }
.board_title { font:bold 14px dotum; color:#000; }
.bold_blue { font:bold 12px dotum; color:#7ab5df; }
.board_view table { border-collapse:collapse; }
.board_view th, .board_view td {height:25px; text-align:left;padding:8px;}
.board_view th { border-bottom:1px solid #dadada; color:#464646; font-weight:600; background-color:#f2f2f2; }
.board_view td { border-bottom:1px solid #dadada; color:#797979; }

.board_view_area { border:1px solid #dadada; background-color:#f2f2f2; height:100px; width:500px; }
.board_view_input { border:1px solid #dadada; background-color:#f2f2f2; height:12px; width:500px; }
.board_view_input_mail { border:1px solid #dadada; background-color:#f2f2f2; height:12px; width:100px; }
.board_view_input_number { border:1px solid #dadada; background-color:#f2f2f2; height:12px; width:30px; }
.board_view td.tip { color:#7ab5df; }

.coment_input { border:1px solid #bbb; height:20px; width:80px; }
.coment_input_text { border:1px solid #bbb; width:100%; height:60px; }

.page {text-align:right; font:11px verdana; padding:5px}
.view_box {border:1px solid #d2d2d2; padding:10px;}
.veiw_box_td {border-bottom:1px dotted #d2d2d2; padding:5px;}
.veiw_box_td2 { padding:5px;}
.coment_re {font:11px dotum; padding:5px; background-color:#fafafa;border-bottom:1px dotted #d2d2d2;word-wrap: break-word; word-break: break-all;}
.coment_re_txt {background-color:#fafafa;line-height:15px; padding:5px 0 0 0}
.coment_re_txt img {padding-top:2px;}

.upload_db_wrap td {border-bottom:0}
.upload_db_wrap div {padding:3px 0 0 0}

/* Button */
.btn_write { display:inline-block; background:#5f5f5f; border:1px solid #404144;padding:6px 17px 7px 17px;}
.btn_list  { display:inline-block; background:#fcfcfc; border:1px solid #bcbcbc;padding:6px 17px 7px 17px;}
.btn_re {display:inline-block; width:100px; height:62px; text-align:center; background:url( /images/basic_blue/board/btn_comment_bg.gif) no-repeat;}
.btn_txt01 {color:#fff; font-weight:600;}
.btn_txt02 {color:#1f1f1f; font-weight:600;}

/* Align*/
.btn_area {overflow:hidden; margin:10px 0;}
.align_left {float:left; }
.align_right {float:right;}
.align_right button {}
.align_left button {}
.tR {text-align:right;}
.pR10 {padding-right:10px;}

.next_data_area{margin-top: 20px; padding-top: 5px; padding-left: 8px; text-align: left;border-top: 1px solid #dadada;}
.prev_data_area{margin-top: 10px;margin-bottom: 10px; padding-top: 5px;padding-bottom: 5px; padding-left: 8px; text-align: left;border-bottom: 1px solid #dadada;}
.next_data_area .b{font-weight: bold;}
.prev_data_area .b{font-weight: bold;}

/* Color */
.txt_blue { font-weight:bold; color:#7ab5df;}
.txt_orange { font:bold 12px verdana; color:#ff7e00;}
.bg01 {background-color:#fafafa;}
</style>

<!-- 상단 디자인 -->
<div class="con_title">
	<p>HOME &gt; PRODUCT &gt; <strong>Item</strong></p>
	<h3>Item</h3>
</div>
<div class="con_txt">
<form name="dataForm" action="../" method="post">
<input type="hidden" name="act" value="board.index">
<input type="hidden" name="bbs_mode" value="comment_write">
<input type="hidden" name="ch" value="sub">
<input type="hidden" name="sc" value="">
<input type="hidden" name="ss" value="">
<input type="hidden" name="page" value="">
<input type="hidden" name="bbs_code" value="sub0202">
<input type="hidden" name="bbs_seq" value="1">
<input type="hidden" name="category_code" value="">

<div class="contents_sub">	
	<!--게시판-->
	<div class="board_view">
		<table>
			<tr>
				<th width="10%">제목</th>
				<td width="60%"> item 게시판입니다.</td>
				<th width="10%">등록일</th>
				<td width="20%">2015.11.16 11:56</td>
			</tr>
			<tr>
				<th >글쓴이</th>
				<td >데모</td>
				<th >조회</th>
				<td >322</td>
			</tr>
			<tr>
				<td colspan="4" height="200" valign="top" style="padding:20px; line-height:160%">
					<div id="bbs_file_wrap">
																	<div>
							<img src="/data/board/sub0202/509505.jpg" sizeWidth="922" onerror="Durian.imgDefault(this, '/data/board/sub0202/509505.jpg')" style="display:none" /><br />
						</div>
																</div>

					<p>item 게시판입니다.</p>										<div style="margin-top:50px;text-align:right;">
						<a href="javascript:;" onclick="sendTwitter('item 게시판입니다.', '');" title="트위터"><img src="/images/default/common/icon_twitter.gif" title="트위터" /></a>
						<a href="javascript:;" onclick="sendFaceBook('item 게시판입니다.', '');" title="페이스북"><img src="/images/default/common/icon_facebook.gif" title="페이스북" /></a>                        
					</div>
											
				</td>
			</tr>			
		</table>
				<table>
						<tr>
				<td class="coment_re" width="20%">
					<strong>test</strong> (2016.02.03 12:49)
					<div class="coment_re_txt">
					test <a href="/?act=board&bbs_code=sub0202&bbs_mode=comment_delete&bbs_seq=1&bbs_cmt_seq=1"><img src="/images/basic_blue/board/icon_del.gif" alt="삭제" /></a>					</div>					
				</td>
			</tr>
					</table>
				<table>
			<tr>
				<td width="94%" class="coment_re">
										글쓴이 <input name="bbs_cmt_name" type="text" class="coment_input" maxlength="5" />&nbsp;&nbsp;
					비밀번호 <input name="bbs_cmt_passwd" type="password" class="coment_input pR10"/>&nbsp;&nbsp;
															<table>
						<tr>
							<td><img src="?act=board.board_captcha" border=1></td>
							<td>
								보이는 순서대로 문자를 모두 입력해 주세요<br>
								<input type="text" name="img_auth_code" value="" class="coment_input" onkeyup="javascript:this.value=this.value.toUpperCase();">
							</td>
						</tr>
					</table>
									</td>
				<td width="6%" class="bg01"></td>
			</tr>
			<tr>
				<td class="bg01">
					<textarea name="bbs_cmt_content" cols="" rows="" class="coment_input_text"></textarea>
									</td>
				<td align="right" class="bg01"><a id="submit1"><button type="submit" class="btn_re btn_txt01">댓글등록</button></a></td>
			</tr>
		</table>
						</div>

	<div class="btn_area">
		<div class="align_left">			
			<button type="button" class="btn_list btn_txt02" style="cursor: pointer;" onclick="go_url('/?act=board&bbs_code=sub0202&bbs_mode=list')">목록</button>
		</div>
		<div class="align_right">
													
				<button type="button" class="btn_list btn_txt02" style="cursor: pointer;" onclick="go_url('/?act=board&bbs_code=sub0202&bbs_mode=modify&bbs_seq=1')">수정</button>
				<button type="button" class="btn_list btn_txt02" style="cursor: pointer;" onclick="go_url('/?act=board&bbs_code=sub0202&bbs_mode=delete&bbs_seq=1')">삭제</button>
				<button type="button" class="btn_write btn_txt01" style="cursor: pointer;" onclick="go_url('/?act=board&bbs_code=sub0202&bbs_mode=write')">쓰기</button>
						
		</div>	
	</div>
	<!--//게시판-->
<div class="next_data_area">
			<span class="b">다음글 | </span>
						다음글이 없습니다.
				</div>
	<div class="prev_data_area">
			<span class="b">이전글 | </span>
							이전글이 없습니다.
				</div>
</div>
</form>
<iframe name="download" style="display:none;"></iframe>
<!-- 하단 디자인 -->
</div>
<script type="text/javascript"> var fc_dataForm; var fc_dataForm_data = {}; function init_dataForm() { var fc = fc_dataForm = new Form.Checker({ 'form' : 'dataForm' }); fc.load({"bbs_cmt_name":["bbs_cmt_name",true,"\uae00\uc4f4\uc774","",true],"bbs_cmt_passwd":["bbs_cmt_passwd",true,"\ube44\ubc00\ubc88\ud638","",true],"bbs_cmt_content":["bbs_cmt_content",true,"\ub313\uae00 \ub0b4\uc6a9","\ub313\uae00 \ub0b4\uc6a9\uc740 0\uc790\uae4c\uc9c0\ub9cc \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",true]}); if (typeof init_dataForm_callback == 'function') { init_dataForm_callback(fc, fc_dataForm_data); } } $load(init_dataForm); </script><script type="text/javascript">
function go_url(url){

	window.location.href = url;
}
</script><!--BODY]]]--></div>
		<!--[[AREA_BODY_END]]-->
	</div>	
	<!--[[AREA_BOTTOM_START]]-->
	<div id="footer"><!--L_FOOTER[[[--><style type="text/css">
.footer_area { width:980px; margin:0 auto; }
.footer_area:after { content:""; display:block; clear:both; }
.footer_logo { float:left; width:211px; }
.footer_info { float:right;}

.footer_info ul { float:right; height:25px; }
.footer_info li { display:inline; background:url(/images/footer_menu_line.gif) left center no-repeat; padding:0 5px; }
.footer_info li:first-child { background:none; padding-left:0px; }
.footer_info li:last-child { padding-right:0px; }
.footer_info .address { clear:both; text-align:right; }
.footer_info .copyright { padding-top:5px; font-size:10px; }
</style>

<div class="footer_area">	
	<div class="footer_logo"><img src="/images/logo.png" alt="하단로고" /></div>
	<div class="footer_info">
		<ul>
			<li><a href="/?act=info.provision">이용약관</a></li>			
			<li><a href="/?act=info.privacy">개인정보취급방침</a></li>				
			<li><a href="/?act=info.no_email_collect">이메일주소 무단수집거부</a></li>			
			<li><a href="/?act=info.page&pcode=map">오시는길</a></li>	
		</ul>
		<div class="address">
			(우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차)  | 대표: 홍길동<br>			
            사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail: dream@whois.co.kr			<p class="copyright">COPYRIGHT &copy; <strong>(주) 후이즈드림</strong>.  ALL RIGHTS RESERVED.</p>
		</div>		
	</div>	
</div><!--L_FOOTER]]]--></div>
	<!--[[AREA_BOTTOM_END]]-->
</div>
</body>
</html><div style="display:none;"><!--
---------------------------
 START 2017-09-25 15:46:25
 INIT            : 0.06363
 EXEC            : 2.57462
 LAYOUT          : 0.00658
 END             : 0.01000
---------------------------
 TOTAL           : 2.65483
---------------------------
--></div>