<!DOCTYPE html>
<html lang="ko">
<head>
<title>사이트 준비중</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="" />
<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

			<link href='/tpl/common.css?v=201510200000' type='text/css' rel='stylesheet' />
			<link href='/common/js/jquery/theme/jquery.theme.css?v=201510200000' type='text/css' rel='stylesheet' />
			<script type='text/javascript' src='/common/js/sky.rama.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery.custom.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/i18n/jquery.i18n.properties-min-1.0.9.js?v=201510200000'></script>
			<script type='text/javascript' src='/?act=common.set_langvar&v=201510200000'></script>
			<script type='text/javascript' src='/common/js/durian.common.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery-ui.custom.min.js?v=201510200000'></script>
			<!-- /DEFAULT HEAD AREA -->
<!-- user common css -->
<link href="/data/tpl/common.css?v=201510200000" type="text/css" rel="stylesheet">
<!-- /user common css -->
<!-- user js -->
<script type="text/javascript" src="/data/tpl/common.js?v=201510200000"></script>
<!-- /user js --> 
<style type="text/css">
    #sub_visual {width:100%; height:210px; text-align:center; background:#6a6a6c;}
    #container { width:1000px; margin:25px auto 50px; *zoom:1px;}
    #container:after {content:'';display:block;clear:both;}
</style>
</head>

<body style="background-color:#FFFFFF; ">
<div id="wrap">
	<!--[[AREA_TOP_START]]-->
	<div id="header">
		<div>
			<h1 id="logo"><!--L_SITE_LOGO[[[--><div id="L_SITE_LOGO">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" height="70">
							<a href="/?act=main"><img src="/data/file/logo.gif" border="0" ></a>
					</td>
	</tr>
</table>
</div><!--L_SITE_LOGO]]]--></h1>			
			<div id="topmenu"><!--L_TOP_MENU[[[--><style type="text/css">
    #navi { position:relative; width:980px; height:50px; text-align:left; top:40px; left:90px;}
	.navi_main { float:right; height:17px; position:relative; top:0px; right:0;}
	.navi_main li { float:left; margin-left:100px;}
    .navi_sub { display:block; position:absolute; top:24px; height:30px;}
	.navi_sub_1 { left:24px; }
	.navi_sub_2 { left:254px; }
	.navi_sub_3 { left:720px; }
	.navi_sub_4 { right:-30px; }
    .navi_sub_menu { background:#fa6161; margin-top:5px; }
    .navi_sub_menu li { float:left; height:25px; line-height:25px; padding-left:10px; padding-right:10px;/* background:#fa6161;*/ }
    .navi_sub_menu li a { color:#888; font-size:11px;}
	.navi_sub_menu li a:hover { text-decoration:none; color:#fff; }
</style>
<script type="text/javascript">

var _varCurrentAct = 'user.user_find_id//';

jQuery(document).ready(function(){
	jQuery('#navi .navi_main .navi_main_obj').each(function(){	
		if(!jQuery(this).attr('orgsrc')) {
			jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
		}

		jQuery(this).hover(function(){
			_fcNaviControl(jQuery(this).attr('subcode'));
		});
	});

	var curSubCode = _fcNaviControlMap[_varCurrentAct];

	if( curSubCode ) {
		_fcNaviControl(curSubCode);
	}
});

/**************************************************
*
* # 상단메뉴 매칭 정보(URL 매개변수 사용)
*
* 구성: 'act / pcode / bbs_code':'subcode 번호'
*
**************************************************/
var _fcNaviControlMap = {
	'info.page/greeting/'	                                    : '',
	'info.page/sub0102/'	                                    : '',
	'info.page/map/'	                                    : '',
	'info.page/curriculum/'	                                        : '',
	'info.page/teacher/'                                        : '',	
	'board//webzine'		                                        : '',
	'board//notice'		                                        : '',
	'board//faq'		                                        : '',
	'mypage.my_qna/list/'                                        : ''
};

var _fcNaviControl = function(selCode) {

	if(!selCode) return;

	jQuery('#navi .navi_main .navi_main_obj').each(function(){
		jQuery('#navi .navi_sub_'+jQuery(this).attr('subcode')).hide();
		jQuery(this).attr('src', jQuery(this).attr('orgsrc'));
		
	});
	
	jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('oversrc'));
	jQuery('#navi .navi_sub_'+selCode).show();

};
</script>

<div id="navi">
	<ul class="navi_main">
		<li>
            <a href="/?act=info.page&pcode=greeting"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif" alt="COMPANY" class='navi_main_obj' subcode='1' /></a>
        </li>
		<li>
            <a href="/?act=shop.goods_list&GC=GD0000"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif" alt="PRODUCT" class='navi_main_obj' subcode='2' /></a>
        </li>
        <li style="margin-left:390px;">
            <a href="/?act=gallery.page&pcode=sub0301"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif" alt="REQUEST" class='navi_main_obj' subcode='3' /></a>
        </li>
		<li>
            <a href="/?act=board&bbs_code=notice"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif" alt="COMMUNITY" class='navi_main_obj' subcode='4' /></a>
        </li>
	</ul>

	<div class="navi_sub_1 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=info.page&pcode=greeting">About Company</a></li>
			<li><a href="/?act=info.page&pcode=sub0102">History</a></li> 
			<li><a href="/?act=info.page&pcode=map">Directions</a></li>
		</ul>
	</div>

	<div class="navi_sub_2 navi_sub" style='display:none;'>
        <ul class="navi_sub_menu">
			<li><a href="/?act=shop.goods_list&GC=GD0000">Collection</a></li>
			<li><a href="/?act=board&bbs_code=sub0202">Item</a></li>
		</ul>
    </div>

	<div class="navi_sub_3 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
            <li><a href="?act=gallery.page&pcode=sub0301">Korea</a></li>
            <li><a href="?act=gallery.page&pcode=sub0302">Japan</a></li>
		</ul>
	</div>

	<div class="navi_sub_4 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=board&bbs_code=notice">Notice</a></li>
			<li><a href="/?act=gallery.page&pcode=sub0402">Photo Gallery</a></li>
		</ul>
	</div>
</div>
<!--//네비--><!--L_TOP_MENU]]]--></div>
			<div id="login"><!--L_TOP_GNB[[[--><ul>
	<li><a href="/">HOME</a></li>	
	<li><a href="/?act=user.user_login">LOGIN</a></li> 	
	<li><a href="/?act=user.user_join_agree">JOIN</a></li> 
	
	<li><a href="/?act=info.sitemap">SITEMAP</a></li>
</ul><!--L_TOP_GNB]]]--></div>
		</div>
	</div>
	<div id="sub_visual">
		<img src="/images/kor03-15-0266/sub/sub_img_01.jpg" alt="sub visual" />
	</div>
	<!--[[AREA_TOP_END]]-->

	<!--[[AREA_BODY_START]]-->
	<div id="container"><!--BODY[[[--><style type="text/css">
.contents { width:100%; margin:0 auto; margin-bottom:50px;}
.contents .con_title { width:100%; height:58px; overflow:hidden; margin-bottom:10px; vertical-align:top; border-bottom:none;}
.contents .con_title h3 {float:left;}
.contents .con_title p {float:right; margin-right:0;}
.contents th, .contents td {border-bottom:1px solid #dfdfdf; height:50px; }
.contents th {background:#f9f9f9; padding-left:10px; font-weight:bold; text-align:left; padding-left:15px;}
.contents td {padding-left:11px;}
.title_txt {border-top:1px solid #7f7f7f; border-bottom:1px solid #dfdfdf; padding:15px 0;}
.title_txt img {padding-right:3px; vertical-align:middle;}
.inp_01 {width:283px; height:24px !important; border:1px solid #dfdfdf; }
.inp_02 {width:131px; height:24px !important; border:1px solid #dfdfdf;}
.sh_ok p, .sh_no p {width:100%; border:1px solid #dfdfdf; background:#f5f5f5; padding:40px 0; line-height:22px;}

/* 간격 */
.mt35 {margin-top:35px;}
.mt40 {margin-top:40px;}
.pt30 {padding-top:30px;}
/* 정렬 */
.taC {text-align:center;}
.taR {text-align:right;}

.c_red {color:#f71e1e;}
</style>

<script type="text/javascript" src="/common/js/sky.form.checker.js?v=201510020000"></script>
<script>
	var url_join 		= './?act=user.user_join_agree';
	var url_find_id 	= './?act=user.user_find_id';
	var url_find_pw 	= './?act=user.user_find_pw';
	var url_login 		= './?act=user.user_login';

	function init() {
		// 이벤트 처리
		if ($('btn_user_login') != null) {
			$l($('btn_user_login'), 'click', onButtonsClick);
		}
		if ($('btn_user_join') != null) {
			$l($('btn_user_join'), 'click', onButtonsClick);
		}
		if ($('btn_find_id') != null) {
			$l($('btn_find_id'), 'click', onButtonsClick);
		}
		if ($('btn_find_pw') != null) {
			$l($('btn_find_pw'), 'click', onButtonsClick);
		}
		if ($('user_jumin') != null) {
			$l($('user_jumin') , 'keyup' , onCheckLength);
		}
		if ($('user_foreign') != null) {
			$l($('user_foreign') , 'keyup' , onCheckLength);
		}

		$l($qList('.btn_check'), 'click', onCheckClick);
	}

	$load(init);


	function onCheckClick(evt, obj) {
		Event.stop(evt);
		var find_type = obj.getAttribute('find_type');

		form = document.forms['form_domestic_check'];

		if (find_type=='email') {
			if (!form.elements['email_user_name'].value) {
				Durian.alertCloseFocusObject = form.email_user_name;
				Durian.alert('이름을 입력해 주세요.');
				return false;
			}
			if (!form.elements['user_email1'].value) {
				Durian.alertCloseFocusObject = form.user_email1;
				Durian.alert('이메일 정보를 입력해 주세요.');
				return false;
			}
			if (!form.elements['user_email2'].value) {
				Durian.alertCloseFocusObject = form.user_email2;
				Durian.alert('이메일 정보를 입력해 주세요.');
				return false;
			}
		} else if (find_type=='jumin') {
			if (!form.elements['jumin_user_name'].value) {
				Durian.alertCloseFocusObject = form.jumin_user_name;
				Durian.alert('이름을 입력해 주세요.');
				return false;
			}
			if (!form.elements['user_jumin1'].value) {
				Durian.alertCloseFocusObject = form.user_jumin1;
				Durian.alert('주민등록번호를 입력해 주세요.');
				return false;
			}
			if (!form.elements['user_jumin2'].value) {
				Durian.alertCloseFocusObject = form.user_jumin2;
				Durian.alert('주민등록번호를 입력해 주세요.');
				return false;
			}
		}

		form.elements['find_type'].value = find_type;
		fc_form_domestic_check.doSubmit();
	}

	function onButtonsClick (evt, obj) {
		Event.stop(evt);
		var type 		= obj.getAttribute('id');
		var send_url 	= '';

		switch (type) {
			case 'btn_user_login' :
				send_url = url_login;
				break;
			case 'btn_user_join' :
				send_url = url_join;
				break;
			case 'btn_find_id' :
				send_url = url_find_id;
				break;
			case 'btn_find_pw' :
				send_url = url_find_pw;
				break;
		}

		if (send_url != '') {
			location.href = send_url;
		}

	}

	// check move length
	function onCheckLength (evt, obj) {
		Event.stop(evt);

		var id = obj.getAttribute('id');
		var form , el , next_el;

		switch (id) {
			case 'user_jumin' :
				form = document.forms['form_domestic_check'];
				break;

			case 'user_foreign' :
				form = document.forms['form_foreign_check'];
				break;
		}
		el = form.elements['user_jumin1'];
		next_el = form.elements['user_jumin2'];

		autoNext(el, next_el , 6);
	}

	// move next tab
	function autoNext(el, next_el , limit) {
		if(el.value.length == limit) {
			next_el.focus();
		}
	}
</script>


<form name="form_domestic_check" method="post" action="?act=user.user_find_id">
<input type="hidden" name="chk_type" value="domestic">
<input type="hidden" name="find_type" value="">

<div class="contents">
	<div class="con_title">
		<h3><img src="/images/basic_blue/join/title_idfine.gif" alt="아이디 찾기" /></h3>
		<p class="mt35 taR">Home &gt; 마이페이지 &gt; <strong>아이디 찾기</strong></p>
	</div>
	<div class="title_txt">
		<img src="/images/basic_blue/join/icon_excla.gif" alt="">
		가입 시 입력한 <span class="c_red">이메일</span> 정보로 회원 아이디를 조회할 수 있습니다.
	</div>	
	<table cellpadding="0" cellspacing="0" width="100%">
		<colgroup>
		  <col style="width:178px;" />		  
		  <col />						
		</colgroup>
		<tbody>
			<tr>
				<th>이름</th>
				<td><input type="text" name="email_user_name" value="" class="inp_01" /></td>
			</tr>
			<tr>
				<th>이메일</th>
				<td>
					<input type="text" name="user_email1" value="" style="ime-mode: disabled;" class="inp_02"  /> @
					<input type="text" name="user_email2" value="" style="ime-mode: disabled;" class="inp_02" />
				</td>				
			</tr>
		</tbody>
	</table>
	<div class="taC mt40">
		<a href="#" class="btn_check" find_type="email"><img src="/images/basic_blue/join/btn_submit.gif" alt="확인"/></a>		
	</div>	
</div>
</form>
<!--BODY]]]--></div>	
	<!--[[AREA_BODY_END]]-->

	<!--[[AREA_BOTTOM_START]]-->
	<div id="footer"><!--L_FOOTER[[[--><style type="text/css">
.footer_area { width:980px; margin:0 auto; }
.footer_area:after { content:""; display:block; clear:both; }
.footer_logo { float:left; width:211px; }
.footer_info { float:right;}

.footer_info ul { float:right; height:25px; }
.footer_info li { display:inline; background:url(/images/footer_menu_line.gif) left center no-repeat; padding:0 5px; }
.footer_info li:first-child { background:none; padding-left:0px; }
.footer_info li:last-child { padding-right:0px; }
.footer_info .address { clear:both; text-align:right; }
.footer_info .copyright { padding-top:5px; font-size:10px; }
</style>

<div class="footer_area">	
	<div class="footer_logo"><img src="/images/logo.png" alt="하단로고" /></div>
	<div class="footer_info">
		<ul>
			<li><a href="/?act=info.provision">이용약관</a></li>			
			<li><a href="/?act=info.privacy">개인정보취급방침</a></li>				
			<li><a href="/?act=info.no_email_collect">이메일주소 무단수집거부</a></li>			
			<li><a href="/?act=info.page&pcode=map">오시는길</a></li>	
		</ul>
		<div class="address">
			(우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차)  | 대표: 홍길동<br>			
            사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail: dream@whois.co.kr			<p class="copyright">COPYRIGHT &copy; <strong>(주) 후이즈드림</strong>.  ALL RIGHTS RESERVED.</p>
		</div>		
	</div>	
</div><!--L_FOOTER]]]--></div>
	<!--[[AREA_BOTTOM_END]]-->
</div>
</body>
</html>
<script type="text/javascript" src="/ssl/library/js/aes.js"></script><script type="text/javascript" src="/ssl/library/js/rsa.js"></script><script type="text/javascript" src="/ssl/library/js/WMSSL.js"></script><script type="text/javascript" src="/ssl/library/js/WMSSL_EXTEND.js"></script><script type="text/javascript">$load(function() {	WMSSL.connect("/ssl/server.php");	WMSSL.extend.loading();});</script><script type="text/javascript"> var fc_form_domestic_check; var fc_form_domestic_check_data = {}; function init_form_domestic_check() { var fc = fc_form_domestic_check = new Form.Checker({ 'form' : 'form_domestic_check' }); fc.form.useSSL = true; if (typeof init_form_domestic_check_callback == 'function') { init_form_domestic_check_callback(fc, fc_form_domestic_check_data); } } $load(init_form_domestic_check); </script><div style="display:none;"><!--
---------------------------
 START 2017-09-25 15:46:26
 INIT            : 0.01309
 EXEC            : 0.01128
 LAYOUT          : 0.00717
 END             : 0.00828
---------------------------
 TOTAL           : 0.03982
---------------------------
--></div>