<!DOCTYPE html>
<html lang="ko">
<head>
<title>사이트 준비중</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="" />
<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

			<link href='/tpl/common.css?v=201510200000' type='text/css' rel='stylesheet' />
			<link href='/common/js/jquery/theme/jquery.theme.css?v=201510200000' type='text/css' rel='stylesheet' />
			<script type='text/javascript' src='/common/js/sky.rama.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery.custom.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/i18n/jquery.i18n.properties-min-1.0.9.js?v=201510200000'></script>
			<script type='text/javascript' src='/?act=common.set_langvar&v=201510200000'></script>
			<script type='text/javascript' src='/common/js/durian.common.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery-ui.custom.min.js?v=201510200000'></script>
			<!-- /DEFAULT HEAD AREA -->
<!-- user common css -->
<link href="/data/tpl/common.css?v=201510200000" type="text/css" rel="stylesheet">
<!-- /user common css -->
<!-- user js -->
<script type="text/javascript" src="/data/tpl/common.js?v=201510200000"></script>
<!-- /user js --> 
<style type="text/css">
    #container { width:100%; height:701px; background:#575558;}
</style>
</head>

<body style="background-color:#FFFFFF; ">
<div id="wrap">
	 <!--[[AREA_TOP_START]]-->
	<div id="header">
		<div>
			<h1 id="logo"><!--L_SITE_LOGO[[[--><div id="L_SITE_LOGO">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" height="70">
							<a href="/?act=main"><img src="/data/file/logo.gif" border="0" ></a>
					</td>
	</tr>
</table>
</div><!--L_SITE_LOGO]]]--></h1>			
			<div id="topmenu"><!--L_TOP_MENU[[[--><style type="text/css">
    #navi { position:relative; width:980px; height:50px; text-align:left; top:40px; left:90px;}
	.navi_main { float:right; height:17px; position:relative; top:0px; right:0;}
	.navi_main li { float:left; margin-left:100px;}
    .navi_sub { display:block; position:absolute; top:24px; height:30px;}
	.navi_sub_1 { left:24px; }
	.navi_sub_2 { left:254px; }
	.navi_sub_3 { left:720px; }
	.navi_sub_4 { right:-30px; }
    .navi_sub_menu { background:#fa6161; margin-top:5px; }
    .navi_sub_menu li { float:left; height:25px; line-height:25px; padding-left:10px; padding-right:10px;/* background:#fa6161;*/ }
    .navi_sub_menu li a { color:#888; font-size:11px;}
	.navi_sub_menu li a:hover { text-decoration:none; color:#fff; }
</style>
<script type="text/javascript">

var _varCurrentAct = 'mypage.my_qna_list//';

jQuery(document).ready(function(){
	jQuery('#navi .navi_main .navi_main_obj').each(function(){	
		if(!jQuery(this).attr('orgsrc')) {
			jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
		}

		jQuery(this).hover(function(){
			_fcNaviControl(jQuery(this).attr('subcode'));
		});
	});

	var curSubCode = _fcNaviControlMap[_varCurrentAct];

	if( curSubCode ) {
		_fcNaviControl(curSubCode);
	}
});

/**************************************************
*
* # 상단메뉴 매칭 정보(URL 매개변수 사용)
*
* 구성: 'act / pcode / bbs_code':'subcode 번호'
*
**************************************************/
var _fcNaviControlMap = {
	'info.page/greeting/'	                                    : '',
	'info.page/sub0102/'	                                    : '',
	'info.page/map/'	                                    : '',
	'info.page/curriculum/'	                                        : '',
	'info.page/teacher/'                                        : '',	
	'board//webzine'		                                        : '',
	'board//notice'		                                        : '',
	'board//faq'		                                        : '',
	'mypage.my_qna/list/'                                        : ''
};

var _fcNaviControl = function(selCode) {

	if(!selCode) return;

	jQuery('#navi .navi_main .navi_main_obj').each(function(){
		jQuery('#navi .navi_sub_'+jQuery(this).attr('subcode')).hide();
		jQuery(this).attr('src', jQuery(this).attr('orgsrc'));
		
	});
	
	jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('oversrc'));
	jQuery('#navi .navi_sub_'+selCode).show();

};
</script>

<div id="navi">
	<ul class="navi_main">
		<li>
            <a href="/?act=info.page&pcode=greeting"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif" alt="COMPANY" class='navi_main_obj' subcode='1' /></a>
        </li>
		<li>
            <a href="/?act=shop.goods_list&GC=GD0000"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif" alt="PRODUCT" class='navi_main_obj' subcode='2' /></a>
        </li>
        <li style="margin-left:390px;">
            <a href="/?act=gallery.page&pcode=sub0301"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif" alt="REQUEST" class='navi_main_obj' subcode='3' /></a>
        </li>
		<li>
            <a href="/?act=board&bbs_code=notice"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif" alt="COMMUNITY" class='navi_main_obj' subcode='4' /></a>
        </li>
	</ul>

	<div class="navi_sub_1 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=info.page&pcode=greeting">About Company</a></li>
			<li><a href="/?act=info.page&pcode=sub0102">History</a></li> 
			<li><a href="/?act=info.page&pcode=map">Directions</a></li>
		</ul>
	</div>

	<div class="navi_sub_2 navi_sub" style='display:none;'>
        <ul class="navi_sub_menu">
			<li><a href="/?act=shop.goods_list&GC=GD0000">Collection</a></li>
			<li><a href="/?act=board&bbs_code=sub0202">Item</a></li>
		</ul>
    </div>

	<div class="navi_sub_3 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
            <li><a href="?act=gallery.page&pcode=sub0301">Korea</a></li>
            <li><a href="?act=gallery.page&pcode=sub0302">Japan</a></li>
		</ul>
	</div>

	<div class="navi_sub_4 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=board&bbs_code=notice">Notice</a></li>
			<li><a href="/?act=gallery.page&pcode=sub0402">Photo Gallery</a></li>
		</ul>
	</div>
</div>
<!--//네비--><!--L_TOP_MENU]]]--></div>
			<div id="login"><!--L_TOP_GNB[[[--><ul>
	<li><a href="/">HOME</a></li>	
	<li><a href="/?act=user.user_login">LOGIN</a></li> 	
	<li><a href="/?act=user.user_join_agree">JOIN</a></li> 
	
	<li><a href="/?act=info.sitemap">SITEMAP</a></li>
</ul><!--L_TOP_GNB]]]--></div>
		</div>
	</div>
	<!--[[AREA_TOP_END]]-->

	<!--[[AREA_BODY_START]]-->
	<div id="container">		
		<!--BODY[[[--><script type="text/javascript" src="/common/js/sky.form.checker.js?v=201510020000"></script>
<script type="text/javascript">

	// 2. init
	function init() {
		// submit
		$l($('submit'), 'click', onSubmit);
	}

	$load(init);
	
	// submit
	function onSubmit(evt, obj) {
		Event.stop(evt);
		var bbs_mode = obj.getAttribute('bbs_mode');
		var act = obj.getAttribute('act');
		$vset('page', 1);
		submitForm(bbs_mode, act);
	}

	function submitForm(bbs_mode, act) {
		var form = $q('.form');
		if (act != null && typeof act != 'undefined') {
			form.elements['act'].value = act;
		}
		if (bbs_mode != null && typeof bbs_mode != 'undefined') {
			form.elements['bbs_mode'].value = bbs_mode;
		}

		form.submit();
	}
</script>

<style type="text/css">
.contents_sub { width:100%; margin:20px 0; }
.contents_sub table.bold{border-collapse:collapse; border:2px solid #d2d2d2;}
.contents_sub table.bold td { padding:8px 15px 8px 15px; border:1px dotted  #CCCCCC; word-wrap: break-word; word-break: break-all; }
.bold_orange { font:bold 12px 'NanumGothic'; color:#ff7e00; }
.board { width:100%; }
.board td.category{ font-weight:bold; }
.board th { height:33px; background:url(../../images/basic_blue/board/bg_th.gif) repeat-x; color:#64778d; font:bold 12px 'NanumGothic'; word-wrap: break-word; word-break: break-all; }
.board td.gray { background-color:#f2f2f2; }
.board td.left_gray { background-color:#f2f2f2; text-align:left; }
.board td.left_gray_ { border:10px solid #f2f2f2; background-color:#fff; text-align:left; padding:5px; }
.board td { border-bottom:1px solid #c3c3c3; height:30px; color:#797979; text-align:center; padding:5px; word-wrap: break-word; word-break: break-all; }
.board td.left { border-bottom:1px solid #c3c3c3; height:30px; color:#797979; text-align:left; }
.board_input { border:1px solid #e5e5e5; height:20px; }.paginate_regular{padding:10px 0;text-align:center;line-height:normal}
.paginate_regular a,
.paginate_regular strong{display:inline-block;position:relative;margin:0 -2px;padding:2px 8px;font-weight:bold;font-size:12px;font-family:'NanumGothic';color:#333;line-height:normal;text-decoration:none;vertical-align:middle}
.paginate_regular a:hover,
.paginate_regular a:active,
.paginate_regular a:focus{background-color:#f8f8f8}
.paginate_regular strong{color:#f60}
.paginate_regular .direction{font-weight:normal;color:#767676;white-space:nowrap}
.paginate_regular .direction span{font-weight:bold;font-size:14px}
.paginate_regular .direction:hover,
.paginate_regular .direction:active,
.paginate_regular .direction:focus{background-color:#fff;color:#333}
</style>
<form name="dataForm" class="form" action="../" method="post">
<input type="hidden" id="act"  name="act"  value="mypage.my_qna_list">
<input type="hidden" id="ch"   name="ch"   value="default">
<input type="hidden" id="page" name="page" value="">
<input type="hidden" id="bbs_code" name="bbs_code" value="">
<input type="hidden" id="bbs_mode" name="bbs_mode" value="">
<input type="hidden" id="seq"  name="seq"  value="">

<div class="contents_sub">
	<p class="site_navi">마이페이지 <img src="/images/basic_blue/common/bu_site.gif" /> 1:1 상담내역</p>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" height="30px"><img src="/images/basic_blue/mypage/title_customerlist.gif" alt="1:1 상담내역" /></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="100%" class="bold">
		<tr>
			<td align="right">총 상담 : <span class="bold_orange"></span>건, 완료 : <span class="bold_orange"></span>건  대기 : <span class="bold_orange"></span>건, 보류 : <span class="bold_orange"></span>건</td>
		</tr>
	</table>
	<br />
	<!--게시판-->
	<div class="board">
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th align="left" width="10px"><img src="/images/basic_blue/board/th_left.gif" /></th>
				<th width="5%">번호</th>
								<th>제목</th>
				<th width="17%">등록일</th>
				<th width="15%">처리상태</th>
				<th align="right" width="10px"><img src="/images/basic_blue/board/th_right.gif" /></th>
			</tr>
						<tr>
				<td colspan="6">문의가 없습니다.</td>
			</tr>
					</table>
	</div>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="right" style="padding-top:10px;"><a href="&ch=default" id="write"><img src="/images/basic_blue/board/btn_customerlist.gif" alt="1:1 상담문의"/></a></td>
		</tr>
	</table>
	<!--페이지넘버-->
	<div class="paginate_regular"></div>
	<!--//페이지넘버-->
	<!--//게시판-->
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<select name="sc">
					<option value="bbs_title">제목</option>
					<option value="bbs_content">내용</option>
				</select>
				<input name="ss" value="" type="text" class="board_input" />
				<a href="#" id="submit"><img src="/images/basic_blue/board/btn_search.gif" alt="검색"  align="absmiddle"/></a>
			</td>
		</tr>
	</table>
</div>
</form><!--BODY]]]-->
	</div>
	<!--[[AREA_BODY_END]]-->

	<!--[[AREA_BOTTOM_START]]-->
	<div id="footer"><!--L_FOOTER[[[--><style type="text/css">
.footer_area { width:980px; margin:0 auto; }
.footer_area:after { content:""; display:block; clear:both; }
.footer_logo { float:left; width:211px; }
.footer_info { float:right;}

.footer_info ul { float:right; height:25px; }
.footer_info li { display:inline; background:url(/images/footer_menu_line.gif) left center no-repeat; padding:0 5px; }
.footer_info li:first-child { background:none; padding-left:0px; }
.footer_info li:last-child { padding-right:0px; }
.footer_info .address { clear:both; text-align:right; }
.footer_info .copyright { padding-top:5px; font-size:10px; }
</style>

<div class="footer_area">	
	<div class="footer_logo"><img src="/images/logo.png" alt="하단로고" /></div>
	<div class="footer_info">
		<ul>
			<li><a href="/?act=info.provision">이용약관</a></li>			
			<li><a href="/?act=info.privacy">개인정보취급방침</a></li>				
			<li><a href="/?act=info.no_email_collect">이메일주소 무단수집거부</a></li>			
			<li><a href="/?act=info.page&pcode=map">오시는길</a></li>	
		</ul>
		<div class="address">
			(우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차)  | 대표: 홍길동<br>			
            사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail: dream@whois.co.kr			<p class="copyright">COPYRIGHT &copy; <strong>(주) 후이즈드림</strong>.  ALL RIGHTS RESERVED.</p>
		</div>		
	</div>	
</div><!--L_FOOTER]]]--></div>
	<!--[[AREA_BOTTOM_END]]-->
</div>
</body>
</html><div style="display:none;"><!--
---------------------------
 START 2017-09-25 15:46:33
 INIT            : 0.02008
 EXEC            : 0.00555
 LAYOUT          : 0.00615
 END             : 0.00843
---------------------------
 TOTAL           : 0.04021
---------------------------
--></div>