<!DOCTYPE html>
<html lang="ko">
<head>
<title>사이트 준비중</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="" />
<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

			<link href='/tpl/common.css?v=201510200000' type='text/css' rel='stylesheet' />
			<link href='/common/js/jquery/theme/jquery.theme.css?v=201510200000' type='text/css' rel='stylesheet' />
			<script type='text/javascript' src='/common/js/sky.rama.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery.custom.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/i18n/jquery.i18n.properties-min-1.0.9.js?v=201510200000'></script>
			<script type='text/javascript' src='/?act=common.set_langvar&v=201510200000'></script>
			<script type='text/javascript' src='/common/js/durian.common.js?v=201510200000'></script>
			<script type='text/javascript' src='/common/js/jquery/jquery-ui.custom.min.js?v=201510200000'></script>
			<!-- /DEFAULT HEAD AREA -->
<!-- user common css -->
<link href="/data/tpl/common.css?v=201510200000" type="text/css" rel="stylesheet">
<!-- /user common css -->
<!-- user js -->
<script type="text/javascript" src="/data/tpl/common.js?v=201510200000"></script>
<!-- /user js --> 
<style type="text/css">
    #container { width:100%; height:701px; background:#575558;}
</style>
</head>

<body style="background-color:#FFFFFF; ">
<div id="wrap">
	 <!--[[AREA_TOP_START]]-->
	<div id="header">
		<div>
			<h1 id="logo"><!--L_SITE_LOGO[[[--><div id="L_SITE_LOGO">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" height="70">
							<a href="/?act=main"><img src="/data/file/logo.gif" border="0" ></a>
					</td>
	</tr>
</table>
</div><!--L_SITE_LOGO]]]--></h1>			
			<div id="topmenu"><!--L_TOP_MENU[[[--><style type="text/css">
    #navi { position:relative; width:980px; height:50px; text-align:left; top:40px; left:90px;}
	.navi_main { float:right; height:17px; position:relative; top:0px; right:0;}
	.navi_main li { float:left; margin-left:100px;}
    .navi_sub { display:block; position:absolute; top:24px; height:30px;}
	.navi_sub_1 { left:24px; }
	.navi_sub_2 { left:254px; }
	.navi_sub_3 { left:720px; }
	.navi_sub_4 { right:-30px; }
    .navi_sub_menu { background:#fa6161; margin-top:5px; }
    .navi_sub_menu li { float:left; height:25px; line-height:25px; padding-left:10px; padding-right:10px;/* background:#fa6161;*/ }
    .navi_sub_menu li a { color:#888; font-size:11px;}
	.navi_sub_menu li a:hover { text-decoration:none; color:#fff; }
</style>
<script type="text/javascript">

var _varCurrentAct = 'mypage.my_qna_form//';

jQuery(document).ready(function(){
	jQuery('#navi .navi_main .navi_main_obj').each(function(){	
		if(!jQuery(this).attr('orgsrc')) {
			jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
		}

		jQuery(this).hover(function(){
			_fcNaviControl(jQuery(this).attr('subcode'));
		});
	});

	var curSubCode = _fcNaviControlMap[_varCurrentAct];

	if( curSubCode ) {
		_fcNaviControl(curSubCode);
	}
});

/**************************************************
*
* # 상단메뉴 매칭 정보(URL 매개변수 사용)
*
* 구성: 'act / pcode / bbs_code':'subcode 번호'
*
**************************************************/
var _fcNaviControlMap = {
	'info.page/greeting/'	                                    : '',
	'info.page/sub0102/'	                                    : '',
	'info.page/map/'	                                    : '',
	'info.page/curriculum/'	                                        : '',
	'info.page/teacher/'                                        : '',	
	'board//webzine'		                                        : '',
	'board//notice'		                                        : '',
	'board//faq'		                                        : '',
	'mypage.my_qna/list/'                                        : ''
};

var _fcNaviControl = function(selCode) {

	if(!selCode) return;

	jQuery('#navi .navi_main .navi_main_obj').each(function(){
		jQuery('#navi .navi_sub_'+jQuery(this).attr('subcode')).hide();
		jQuery(this).attr('src', jQuery(this).attr('orgsrc'));
		
	});
	
	jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode='+selCode+']').attr('oversrc'));
	jQuery('#navi .navi_sub_'+selCode).show();

};
</script>

<div id="navi">
	<ul class="navi_main">
		<li>
            <a href="/?act=info.page&pcode=greeting"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif" alt="COMPANY" class='navi_main_obj' subcode='1' /></a>
        </li>
		<li>
            <a href="/?act=shop.goods_list&GC=GD0000"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif" alt="PRODUCT" class='navi_main_obj' subcode='2' /></a>
        </li>
        <li style="margin-left:390px;">
            <a href="/?act=gallery.page&pcode=sub0301"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif" alt="SHOP" class='navi_main_obj' subcode='3' /></a>
        </li>
		<li>
            <a href="/?act=board&bbs_code=notice"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif" alt="COMMUNITY" class='navi_main_obj' subcode='4' /></a>
        </li>
	</ul>

	<div class="navi_sub_1 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=info.page&pcode=greeting">About Company</a></li>
			<li><a href="/?act=info.page&pcode=sub0102">History</a></li> 
			<li><a href="/?act=info.page&pcode=map">Directions</a></li>
		</ul>
	</div>

	<div class="navi_sub_2 navi_sub" style='display:none;'>
        <ul class="navi_sub_menu">
			<li><a href="/?act=shop.goods_list&GC=GD0000">Collection</a></li>
			<li><a href="/?act=board&bbs_code=sub0202">Item</a></li>
		</ul>
    </div>

	<div class="navi_sub_3 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
            <li><a href="?act=gallery.page&pcode=sub0301">Korea</a></li>
            <li><a href="?act=gallery.page&pcode=sub0302">Japan</a></li>
		</ul>
	</div>

	<div class="navi_sub_4 navi_sub" style='display:none;'>
		<ul class="navi_sub_menu">
			<li><a href="/?act=board&bbs_code=notice">Notice</a></li>
			<li><a href="/?act=gallery.page&pcode=sub0402">Photo Gallery</a></li>
		</ul>
	</div>
</div>
<!--//네비--><!--L_TOP_MENU]]]--></div>
			<div id="login"><!--L_TOP_GNB[[[--><ul>
	<li><a href="/">HOME</a></li>	
	<li><a href="/?act=user.user_login">LOGIN</a></li> 	
	<li><a href="/?act=user.user_join_agree">JOIN</a></li> 
	
	<li><a href="/?act=info.sitemap">SITEMAP</a></li>
</ul><!--L_TOP_GNB]]]--></div>
		</div>
	</div>
	<!--[[AREA_TOP_END]]-->

	<!--[[AREA_BODY_START]]-->
	<div id="container">		
		<!--BODY[[[--><script type="text/javascript" src="/common/js/sky.form.checker.js?v=201510020000"></script>
<script type="text/javascript" src="/common/js/cheditor/cheditor.js?v=201510020000"></script>
<script type="text/javascript" src="/common/js/durian.cheditor.js?v=201510020000"></script>
<script type="text/javascript">

	var useEditor = '';
	var editor;

	function init() {
		// event
		if($('upload')){
			$l($('upload'), 'click', onUploadClick);
		}
	}

	$load(init);

	function init_dataForm_callback(fc, data) {
		var form = fc.form;

		// editor
		if (useEditor == '1') {
			editor = Durian.initEditor({
				mode : 'ALL',
				action : '',
				act : 'common.upload'
			});
		}
	}

	// open upload
	function onUploadClick(evt, obj) {
		Event.stop(evt);
		Durian.openUploadWin({
			upload_mode : 'BBS', 
			param : {
				bbs_code : ''
			}
		});
	}
	
	// apply upload
	function applyUpload(result) {
		if (typeof result != 'object' || result.success != true) {
			Durian.alert('파일 업로드 작업이 실패하였습니다!');
			return false;
		}

		var list = result.list;
		var upload_list = $('upload_list');
		for (i = 0; i < list.length; i++) {
			var name = list[i].name;
			var ext = list[i].ext;
			var path = list[i].path;
			var size = list[i].size;
			//var type = list[i].type;
			//var url = list[i].url;
			html = "<input type='hidden' name='bbs_file_name[" + i + "]' value='" + name +"'>";
			html += "<input type='hidden' name='bbs_file_ext[" + i + "]' value='" + ext +"'>";
			html += "<input type='hidden' name='bbs_file_path[" + i + "]' value='" + path +"'>";
			html += "<input type='hidden' name='bbs_file_size[" + i + "]' value='" + size +"'>";
			html += name;
			html += "<a href='#' file_path='" + path + "' onclick='onDelFileClick(this); return false;'><img src='/images/f_modern/btn/btn_del.gif' align='absmiddle'></a>";
			var div = $c('div');
			div.innerHTML = html;
			upload_list.appendChild(div);
		}	

		Element.show(upload_list);
	}
	
	// 파일 삭제
	function onDelFileClick(obj) {
		var seq = obj.getAttribute('seq');
		var file_path = obj.getAttribute('file_path');
		if (confirm('파일을 삭제하시겠습니까?')) {
			Durian.ajaxDeleteFile({
				'upload_mode' : 'BBS',
				'bbs_file_seq' : seq,
				'file_path' : file_path
			}, obj);
		}
	}

	function applyDeleteFile(r, obj) {
		if (typeof obj != 'undefined') {
			var div = Durian.searchParentTag(obj, 'div', 1);
			Element.remove(div);			
		}
	}

</script>

<style type="text/css">
.contents_sub { width:100%; margin:20px 0; }
.contents_sub table.bold{border-collapse:collapse; border:2px solid #d2d2d2;}
.contents_sub table.bold td { padding:8px 15px 8px 15px; border:1px dotted  #CCCCCC }
.board_view table{border-collapse:collapse}
.board_view th {border-bottom:1px solid #c3c3c3; color:#797979; text-align:left; padding:8px; background-color:#f7f7f7; }
.board_view td {border-bottom:1px solid #c3c3c3; color:#797979; text-align:left; padding:8px; }
.board_view th.top{border-top:3px solid #a6cdea; }
.board_view td.top {border-top:3px solid #a6cdea;}
.board_view_input{border:1px solid #e9e9e9; background-color:#fafafa; height:20px; width:500px;}
.board_view_input_mail{border:1px solid #e9e9e9; background-color:#fafafa; height:20px; width:100px;}
.board_view_input_number{border:1px solid #e9e9e9; background-color:#fafafa; height:20px; width:30px;}
.board_view td.tip {color:#7ab5df;}
</style>
<div class="contents_sub">
	<form name="dataForm" class="form" action="../" method="post" enctype="multipart/form-data">
	<input type="hidden" name="act" value="mypage.my_qna_form">
	<input type="hidden" name="bbs_mode" value="">
	<input type="hidden" name="ch" value="default">
	<input type="hidden" name="sc" value="">
	<input type="hidden" name="ss" value="">
	<input type="hidden" name="page" value="">
	<input type="hidden" name="bbs_code" value="">
	<input type="hidden" name="category_code" value="">
	<input type="hidden" name="bbs_seq" value="">

	<p class="site_navi">마이페이지 <img src="/images/basic_blue/common/bu_site.gif" /> 1:1 상담내역</p>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" height="30px"><img src="/images/basic_blue/mypage/title_customerlist.gif" alt="1:1 상담내역" /></td>
		</tr>
		<tr>
			<td valign="top" height="30px"><img src="/images/basic_blue/mypage/title_customerlist_sub_3.gif" alt="1:1 상담문의 등록" /></td>
		</tr>
	</table>
	<div class="board_view">
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th class="top" width="20%">이름</th>
				<td class="top" width="80%">
											<input type="text" name="bbs_name" value="" class="input_design" maxlength="5">
									</td>
			</tr>
						<tr>
				<th>제목</th>
				<td><input name="bbs_title" value="" type="text" class="board_view_input"  /></td>
			</tr>
						<tr>
				<th>비밀번호</th>
				<td><input type="password" name="bbs_passwd" value="" class="board_view_input"></td>
			</tr>
						<tr>
				<th>내용</th>
				<td>
					<textarea name="bbs_content"></textarea>
				</td>
			</tr>
												<tr>
				<th rowspan="3">답변요청방식</th>
				<td class="tip">마이페이지의 답변글 외에 답변을 전달받고자 하는 방식을 선택 해주세요.</td>
			</tr>
			<tr>
				<td>
					<input name="bbs_mobile[0]" value="" type="text" class="board_view_input_number" /> - 
					<input name="bbs_mobile[1]" value="" type="text" class="board_view_input_number" /> - 
					<input name="bbs_mobile[2]" value="" type="text" class="board_view_input_number" />
					<input type="checkbox" name="bbs_reply_type[]" value="1"  /> SMS요청 
					<input type="checkbox" name="bbs_reply_type[]" value="2"  /> 전화상담
				</td>
			</tr>
			<tr>
				<td>
					<input name="bbs_email[0]" value="" type="text" class="board_view_input_mail" /> @ <input name="bbs_email[1]" value="" type="text" class="board_view_input_mail" />
					<input type="checkbox" name="bbs_reply_type[]" value="4"  /> 메일요청
				</td>
			</tr>
		</table>
	</div>

	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="bottom" height="60px">
				<input type="image" src="/images/basic_blue/board/btn_submit.gif" alt="확인"> <a href="" id="list"><img src="/images/basic_blue/board/btn_list.gif" alt="목록" align="absmiddle"/></a>
			</td>
		</tr>
	</table>
	</form>
</div>


<!--BODY]]]-->
	</div>
	<!--[[AREA_BODY_END]]-->

	<!--[[AREA_BOTTOM_START]]-->
	<div id="footer"><!--L_FOOTER[[[--><style type="text/css">
.footer_area { width:980px; margin:0 auto; }
.footer_area:after { content:""; display:block; clear:both; }
.footer_logo { float:left; width:211px; }
.footer_info { float:right;}

.footer_info ul { float:right; height:25px; }
.footer_info li { display:inline; background:url(/images/footer_menu_line.gif) left center no-repeat; padding:0 5px; }
.footer_info li:first-child { background:none; padding-left:0px; }
.footer_info li:last-child { padding-right:0px; }
.footer_info .address { clear:both; text-align:right; }
.footer_info .copyright { padding-top:5px; font-size:10px; }
</style>

<div class="footer_area">	
	<div class="footer_logo"><img src="/images/logo.png" alt="하단로고" /></div>
	<div class="footer_info">
		<ul>
			<li><a href="/?act=info.provision">이용약관</a></li>			
			<li><a href="/?act=info.privacy">개인정보취급방침</a></li>				
			<li><a href="/?act=info.no_email_collect">이메일주소 무단수집거부</a></li>			
			<li><a href="/?act=info.page&pcode=map">오시는길</a></li>	
		</ul>
		<div class="address">
			(우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차)  | 대표: 홍길동<br>			
            사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail: dream@whois.co.kr			<p class="copyright">COPYRIGHT &copy; <strong>(주) 후이즈드림</strong>.  ALL RIGHTS RESERVED.</p>
		</div>		
	</div>	
</div><!--L_FOOTER]]]--></div>
	<!--[[AREA_BOTTOM_END]]-->
</div>
</body>
</html><div style="display:none;"><!--
---------------------------
 START 2017-09-25 15:46:36
 INIT            : 0.01245
 EXEC            : 0.00601
 LAYOUT          : 0.00563
 END             : 0.00877
---------------------------
 TOTAL           : 0.03286
---------------------------
--></div>