<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이트 준비중</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../no/__005.htm">
    <!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/jquery.theme.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery.custom.js"></script>
    <script type="text/javascript" src="../js/jquery.i18n.properties-min-1.0.9.js"></script>

    <script type="text/javascript" src="../js/durian.common.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <!-- /DEFAULT HEAD AREA -->
    <!-- user common css -->
    <link href="../css/common_001.css" type="text/css" rel="stylesheet">
    <!-- /user common css -->


</head>

<body style="background-color: rgb(255, 255, 255);">
<div id="wrap">
    <!--[[AREA_TOP_START]]-->
    <div id="header">
        <div>
            <h1 id="logo"><!--L_SITE_LOGO[[[-->
                <div id="L_SITE_LOGO">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td height="70" align="center">
                                <a href="../index.html"><img src="../images/logo.png" border="0"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--L_SITE_LOGO]]]--></h1>
            <div id="topmenu">
                <script type="text/javascript">

                    var _varCurrentAct = 'board//notice';

                    jQuery(document).ready(function () {
                        jQuery('#navi .navi_main .navi_main_obj').each(function () {
                            if (!jQuery(this).attr('orgsrc')) {
                                jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
                            }

                            jQuery(this).hover(function () {
                                _fcNaviControl(jQuery(this).attr('subcode'));
                            });
                        });

                        var curSubCode = _fcNaviControlMap[_varCurrentAct];

                        if (curSubCode) {
                            _fcNaviControl(curSubCode);
                        }
                    });

                    /**************************************************
                     *
                     * # 상단메뉴 매칭 정보(URL 매개변수 사용)
                     *
                     * 구성: 'act / pcode / bbs_code':'subcode 번호'
                     *
                     **************************************************/
                    var _fcNaviControlMap = {
                        'info.page/greeting/': '',
                        'info.page/sub0102/': '',
                        'info.page/map/': '',
                        'info.page/curriculum/': '',
                        'info.page/teacher/': '',
                        'board//webzine': '',
                        'board//notice': '',
                        'board//faq': '',
                        'mypage.my_qna/list/': ''
                    };

                    var _fcNaviControl = function (selCode) {

                        if (!selCode) return;

                        jQuery('#navi .navi_main .navi_main_obj').each(function () {
                            jQuery('#navi .navi_sub_' + jQuery(this).attr('subcode')).hide();
                            jQuery(this).attr('src', jQuery(this).attr('orgsrc'));

                        });

                        jQuery('#navi .navi_main .navi_main_obj[subcode=' + selCode + ']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode=' + selCode + ']').attr('oversrc'));
                        jQuery('#navi .navi_sub_' + selCode).show();

                    };
                </script>

                <div id="navi">
                    <ul class="navi_main">
                        <li>
                            <a href="about.html"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif"
                                                      alt="COMPANY" class="navi_main_obj" subcode="1"></a>
                        </li>
                        <li>
                            <a href="product.html"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif"
                                                        alt="PRODUCT" class="navi_main_obj" subcode="2"></a>
                        </li>
                        <li style="margin-left: 390px;">
                            <a href="request.html"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif"
                                                        alt="SHOP" class="navi_main_obj" subcode="3"></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif"
                                             alt="COMMUNITY" class="navi_main_obj" subcode="4"></a>
                        </li>
                    </ul>

                    <div class="navi_sub_1 navi_sub" style="display: none;">

                    </div>

                    <div class="navi_sub_2 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="product.html">Collection</a></li>
                            <li><a href="default_007.html">Item</a></li>
                        </ul>
                    </div>

                    <div class="navi_sub_3 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="request.html">NOTICE</a></li>
                            <li><a href="default_008.html">Q&A</a></li>
                        </ul>
                    </div>

                    <!--<div class="navi_sub_4 navi_sub" style="display: none;">		<ul class="navi_sub_menu">			<li><a href="#">Notice</a></li>			<li><a href="default_008.html">Photo Gallery</a></li>		</ul>	</div>-->
                </div>
                <!--//네비--><!--L_TOP_MENU]]]--></div>
            <div id="login"><!--L_TOP_GNB[[[-->
                <ul>
                    <li><a href="/">HOME</a></li>

                    <li><a href="default_011.html">SITEMAP</a></li>
                </ul><!--L_TOP_GNB]]]--></div>
        </div>
    </div>
    <div id="sub_visual">
        <img src="../images/sub_img_01.jpg" alt="sub visual">
    </div>
    <!--[[AREA_TOP_END]]-->

    <div id="container">
        <!--[[AREA_LEFT_START]]-->
        <div id="leftmenu"><!--L_LEFT_MENU[[[--><!--서브메뉴-->
            <h2><img src="../images/leftmenu4.gif" alt="COMMUNITY"></h2>
            <ul class="subNavi">
                <li>
                    <a href="#"><img src="../images/left_4_1_on.gif" alt="CONTACT US"></a>
                </li>


            </ul>
            <!--//서브메뉴--><!--L_LEFT_MENU]]]--></div>
        <!--[[AREA_LEFT_END]]-->
        <!--[[AREA_BODY_START]]-->
        <div id="contents"><!--BODY[[[-->
            <script type="text/javascript" src="../js/sky.form.checker.js"></script>
            <script type="text/javascript">
                // x
                function init() {
                    // submit
                    $l($('submit'), 'click', onSubmit);
                }

                $load(init);

                // submit
                function onSubmit(evt, obj) {
                    Event.stop(evt);
                    var bbs_mode = obj.getAttribute('bbs_mode');
                    var act = obj.getAttribute('act');
                    $vset('page', 1);
                    submitForm(bbs_mode, act);
                }

                function submitForm(bbs_mode, act) {
                    var form = document.forms['dataForm'];
                    if (act != null && typeof act != 'undefined') {
                        form.elements['act'].value = act;
                    }
                    if (bbs_mode != null && typeof bbs_mode != 'undefined') {
                        form.elements['bbs_mode'].value = bbs_mode;
                    }

                    form.submit();
                }

            </script>
            <link href="../css/board_new.css" type="text/css" rel="stylesheet">
            <style type="text/css">
                /* Code tidied up by ScrapBook */
                .site_navi {
                    width: 100%;
                    text-align: right;
                    font-size: 11px;
                    color: rgb(131, 131, 131);
                    border-bottom: 1px solid rgb(221, 221, 221);
                    padding-bottom: 7px;
                }

                .contents_sub {
                    width: 100%;
                    margin: 0px;
                }

                .contents_sub table {
                    width: 100%;
                }

                .contents_sub table img {
                    padding-top: 2px;
                }

                .board_top {
                    width: 100%;
                    overflow: hidden;
                    margin-top: 45px;
                }

                .board_top .f_search {
                    float: right;
                    width: 380px;
                    text-align: right;
                }

                .board_top .bold {
                    float: left;
                    width: 200px;
                    margin: 10px 0px;
                }

                .board_title {
                    font-size: 14px;
                    font-weight: bold;
                    color: rgb(0, 0, 0);
                }

                .coment_number {
                    font: bold 10px verdana;
                    color: rgb(111, 168, 0);
                }

                .board {
                    width: 100%;
                }

                .board th {
                    height: 41px;
                    border-bottom: 1px solid rgb(218, 218, 218);
                    background-color: rgb(249, 249, 251);
                    color: rgb(70, 70, 70);
                    font-weight: 600;
                    overflow-wrap: break-word;
                    border-top: 1px solid rgb(70, 70, 70);
                    word-break: break-all;
                }

                .board td {
                    height: 30px;
                    border-bottom: 1px solid rgb(218, 218, 218);
                    color: rgb(121, 121, 121);
                    text-align: center;
                    padding: 5px;
                    overflow-wrap: break-word;
                    word-break: break-all;
                }

                .board td.left {
                    text-align: left;
                }

                .board td.category {
                    font-weight: bold;
                }

                .board_input {
                    border: 1px solid rgb(206, 206, 206);
                    height: 24px;
                    width: 160px;
                }

                .paginate_regular {
                    padding: 10px 0px;
                    text-align: center;
                    line-height: normal;
                }

                .paginate_regular a, .paginate_regular strong {
                    display: inline-block;
                    position: relative;
                    margin: 0px -2px;
                    padding: 2px 8px;
                    font-weight: 600;
                    line-height: normal;
                    text-decoration: none;
                    vertical-align: middle;
                }

                .paginate_regular a:hover, .paginate_regular a:active, .paginate_regular a:focus {
                    background-color: rgb(248, 248, 248);
                }

                .paginate_regular strong {
                    color: rgb(255, 102, 0);
                }

                .paginate_regular .direction {
                    font-weight: normal;
                    color: rgb(118, 118, 118);
                    white-space: nowrap;
                }

                .paginate_regular .direction span {
                    font-weight: bold;
                    font-size: 14px;
                }

                .paginate_regular .direction:hover, .paginate_regular .direction:active, .paginate_regular .direction:focus {
                    background-color: rgb(255, 255, 255);
                    color: rgb(51, 51, 51);
                }

                .btn_write {
                    display: inline-block;
                    background: rgb(95, 95, 95) none repeat scroll 0% 0%;
                    border: 1px solid rgb(64, 65, 68);
                    padding: 6px 17px 7px;
                }

                .btn_txt01 {
                    color: rgb(255, 255, 255);
                    font-weight: 600;
                }

                .btn_search {
                    display: inline-block;
                    color: rgb(51, 51, 51);
                    padding: 4px 16px 6px 26px;
                    background: rgba(0, 0, 0, 0) url("../images/btn/btn_search_bg.gif") no-repeat scroll 0px 0px;
                }

                .align_right {
                    text-align: right;
                    margin: 10px 0px;
                    overflow: hidden;
                }

                .align_right button {
                    float: right;
                }

                .tR {
                    text-align: right;
                }

                .txt_blue {
                    font-weight: bold;
                    color: rgb(122, 181, 223);
                }

                .txt_orange {
                    font: bold 12px verdana;
                    color: rgb(255, 126, 0);
                }
            </style>

            <!-- 상단 디자인 -->
            <div class="con_title">
                <p>HOME &gt; CONTACT US &gt; <strong>CONTACT US</strong></p>
                <h3>CONTACT US</h3>
            </div>
            <div class="con_txt">
                <!-- * Daum 지도 - 지도퍼가기 --><!-- 1. 지도 노드 -->
                <div class="root_daum_roughmap root_daum_roughmap_landing"
                     id="daumRoughmapContainer1447647434655"></div>
                <!-- 2. 설치 스크립트 * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다. -->
                <script class="daum_roughmap_loader_script" src="../js/roughmapLoader.js" charset="UTF-8">

                </script><!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp": "1447647434655",
                        "key": "6pjm",
                        "mapWidth": "740",
                        "mapHeight": "350"
                    }).render();
                </script>
                <ul>
                    <li>
                        <p><span>주소 : </span>서울 구로구 구로동 디지털로34길 43(코오롱싸이언스밸리1차) 10층</p>
                    </li>
                    <li>
                        <p><span>TEL : </span>1577-4259</p>
                    </li>
                    <li>
                        <p><span>E-mail : </span>help@whois.co.kr</p>
                    </li>
                </ul>
            </div><!--BODY]]]--></div>
        <!--[[AREA_BODY_END]]-->
    </div>
    <script type="text/javascript">
        function go_url(url) {

            window.location.href = url;
        }
    </script>
    <!--BODY]]]--></div>
<!--[[AREA_BODY_END]]-->
</div>
<!--[[AREA_BOTTOM_START]]-->
<div id="footer"><!--L_FOOTER[[[-->

    <div class="footer_area">
        <div class="footer_logo"><img src="../images/logo.png" alt="하단로고"></div>
        <div class="footer_info">
            <ul>
                <li><a href="default_012.html">이용약관</a></li>
                <li><a href="default_013.html">개인정보취급방침</a></li>
                <li><a href="default_014.html">이메일주소 무단수집거부</a></li>
                <li><a href="default_006.html">오시는길</a></li>
            </ul>
            <div class="address">
                (우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차) | 대표: 홍길동<br>
                사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail:
                dream@whois.co.kr <p class="copyright">COPYRIGHT © <strong>(주) 후이즈드림</strong>. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div><!--L_FOOTER]]]--></div>
<!--[[AREA_BOTTOM_END]]-->
</div>

<div style="display: none;"></div>

</body>
</html>
