<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이트 준비중</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../no/__016.htm">
    <!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/jquery.theme.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery.custom.js"></script>
    <script type="text/javascript" src="../js/jquery.i18n.properties-min-1.0.9.js"></script>

    <script type="text/javascript" src="../js/durian.common.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <!-- /DEFAULT HEAD AREA -->
    <!-- user common css -->
    <link href="../css/common_001.css" type="text/css" rel="stylesheet">
    <!-- /user common css -->

    <style type="text/css">
        /* Code tidied up by ScrapBook */
        #sub_visual {
            width: 100%;
            height: 210px;
            text-align: center;
            background: rgb(106, 106, 108) none repeat scroll 0% 0%;
        }

        #container {
            width: 1000px;
            margin: 25px auto 50px;
        }

        #container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
<div id="wrap">
    <!--[[AREA_TOP_START]]-->
    <div id="header">
        <div>
            <h1 id="logo"><!--L_SITE_LOGO[[[-->
                <div id="L_SITE_LOGO">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td height="70" align="center">
                                <a href="../index.html"><img src="../images/logo.png" border="0"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--L_SITE_LOGO]]]--></h1>
            <div id="topmenu">
                <script type="text/javascript">

                    var _varCurrentAct = 'info.no_email_collect//';

                    jQuery(document).ready(function () {
                        jQuery('#navi .navi_main .navi_main_obj').each(function () {
                            if (!jQuery(this).attr('orgsrc')) {
                                jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
                            }

                            jQuery(this).hover(function () {
                                _fcNaviControl(jQuery(this).attr('subcode'));
                            });
                        });

                        var curSubCode = _fcNaviControlMap[_varCurrentAct];

                        if (curSubCode) {
                            _fcNaviControl(curSubCode);
                        }
                    });

                    /**************************************************
                     *
                     * # 상단메뉴 매칭 정보(URL 매개변수 사용)
                     *
                     * 구성: 'act / pcode / bbs_code':'subcode 번호'
                     *
                     **************************************************/
                    var _fcNaviControlMap = {
                        'info.page/greeting/': '',
                        'info.page/sub0102/': '',
                        'info.page/map/': '',
                        'info.page/curriculum/': '',
                        'info.page/teacher/': '',
                        'board//webzine': '',
                        'board//notice': '',
                        'board//faq': '',
                        'mypage.my_qna/list/': ''
                    };

                    var _fcNaviControl = function (selCode) {

                        if (!selCode) return;

                        jQuery('#navi .navi_main .navi_main_obj').each(function () {
                            jQuery('#navi .navi_sub_' + jQuery(this).attr('subcode')).hide();
                            jQuery(this).attr('src', jQuery(this).attr('orgsrc'));

                        });

                        jQuery('#navi .navi_main .navi_main_obj[subcode=' + selCode + ']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode=' + selCode + ']').attr('oversrc'));
                        jQuery('#navi .navi_sub_' + selCode).show();

                    };
                </script>

                <div id="navi">
                    <ul class="navi_main">
                        <li>
                            <a href="about.html"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif"
                                                      alt="COMPANY" class="navi_main_obj" subcode="1"></a>
                        </li>
                        <li>
                            <a href="product.html"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif"
                                                        alt="PRODUCT" class="navi_main_obj" subcode="2"></a>
                        </li>
                        <li style="margin-left: 390px;">
                            <a href="request.html"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif"
                                                        alt="SHOP" class="navi_main_obj" subcode="3"></a>
                        </li>
                        <li>
                            <a href="contact.html"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif"
                                                        alt="COMMUNITY" class="navi_main_obj" subcode="4"></a>
                        </li>
                    </ul>

                    <div class="navi_sub_1 navi_sub" style="display: none;">

                    </div>

                    <div class="navi_sub_2 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="product.html">Collection</a></li>
                            <li><a href="default_007.html">Item</a></li>
                        </ul>
                    </div>

                    <div class="navi_sub_3 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="request.html">NOTICE</a></li>
                            <li><a href="default_008.html">Q&A</a></li>
                        </ul>
                    </div>

                    <!--<div class="navi_sub_4 navi_sub" style="display: none;">		<ul class="navi_sub_menu">			<li><a href="#">Notice</a></li>			<li><a href="default_008.html">Photo Gallery</a></li>		</ul>	</div>-->
                </div>
                <!--//네비--><!--L_TOP_MENU]]]--></div>
            <div id="login"><!--L_TOP_GNB[[[-->
                <ul>
                   <li><a href="../index.html">HOME</a></li>


                    <li><a href="default_011.html">SITEMAP</a></li>
                </ul><!--L_TOP_GNB]]]--></div>
        </div>
    </div>
    <div id="sub_visual">
        <img src="../images/sub_img_01.jpg" alt="sub visual">
    </div>
    <!--[[AREA_TOP_END]]-->

    <!--[[AREA_BODY_START]]-->
    <div id="container"><!--BODY[[[-->
        <style type="text/css">
            /* Code tidied up by ScrapBook */
            .contents {
                width: 100%;
                margin: 0px auto 50px;
            }

            .contents .con_title {
                width: 100%;
                height: 58px;
                overflow: hidden;
                margin-bottom: 10px;
                vertical-align: top;
                border-bottom: medium none;
            }

            .contents .con_title h3 {
                float: left;
            }

            .contents .con_title p {
                float: right;
                margin-right: 0px;
            }

            .con_txt {
                overflow: hidden;
                border: 10px solid rgb(223, 223, 223);
                padding: 15px;
            }

            .con_txt .left {
                float: left;
                width: 25%;
            }

            .con_txt .right {
                float: right;
                width: 75%;
                line-height: 22px;
            }

            .mt35 {
                margin-top: 35px;
            }

            .mt40 {
                margin-top: 40px;
            }

            .taC {
                text-align: center;
            }

            .taR {
                text-align: right;
            }

            .taJ {
                text-align: justify;
            }
        </style>

        <div class="contents">
            <div class="con_title">
                <h3><img src="../images/title_email.gif" alt="이메일주소 무단수집 거부"></h3>
                <p class="mt35 taR">Home &gt; <strong>이메일주소 무단수집 거부</strong></p>
            </div>
            <div class="con_txt">
                <p class="left"><img src="../images/mailinfo.gif"></p>
                <p class="right taJ mt40">
                    우리 "(주) 후이즈드림" 회원에게 무차별적으로 보내지는 타사의 메일을 차단하기 위해,
                    본 웹사이트에 게시된 이메일 주소가<br> 전자우편 수집 프로그램이나
                    그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며,
                    이를 위반 시<br> <strong>정보통신망법에 의해 형사처벌</strong>됨을 유념하시기 바랍니다.
                    <br>
                    <br>
                    게시일 0000년 00월 00일
                </p>
            </div>
        </div>
        <!--BODY]]]--></div>
    <!--[[AREA_BODY_END]]-->

    <!--[[AREA_BOTTOM_START]]-->
    <div id="footer"><!--L_FOOTER[[[-->

        <div class="footer_area">
            <div class="footer_logo"><img src="../images/logo.png" alt="하단로고"></div>
            <div class="footer_info">
                <ul>
                    <li><a href="default_012.html">이용약관</a></li>
                    <li><a href="default_013.html">개인정보취급방침</a></li>
                    <li><a href="#">이메일주소 무단수집거부</a></li>
                    <li><a href="default_006.html">오시는길</a></li>
                </ul>
                <div class="address">
                    (우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차) | 대표: 홍길동<br>
                    사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail:
                    dream@whois.co.kr <p class="copyright">COPYRIGHT © <strong>(주) 후이즈드림</strong>. ALL RIGHTS RESERVED.
                </p>
                </div>
            </div>
        </div><!--L_FOOTER]]]--></div>
    <!--[[AREA_BOTTOM_END]]-->
</div>

<div style="display: none;"><!--
---------------------------
 START 2017-09-25 15:46:17
 INIT            : 0.01080
 EXEC            : 0.00358
 LAYOUT          : 0.00586
 END             : 0.00726
---------------------------
 TOTAL           : 0.02750
---------------------------
--></div>

</body>
</html>
