<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이트 준비중</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../no/__030.htm">
    <!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/jquery.theme.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery.custom.js"></script>
    <script type="text/javascript" src="../js/jquery.i18n.properties-min-1.0.9.js"></script>

    <script type="text/javascript" src="../js/durian.common.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <!-- /DEFAULT HEAD AREA -->
    <!-- user common css -->
    <link href="../css/common_001.css" type="text/css" rel="stylesheet">
    <!-- /user common css -->


</head>

<body style="background-color: rgb(255, 255, 255);">
<div id="wrap">
    <!--[[AREA_TOP_START]]-->
    <div id="header">
        <div>
            <h1 id="logo"><!--L_SITE_LOGO[[[-->
                <div id="L_SITE_LOGO">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td height="70" align="center">
                                <a href="../index.html"><img src="../images/logo.png" border="0"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--L_SITE_LOGO]]]--></h1>
            <div id="topmenu">


                <div id="navi">
                    <ul class="navi_main">
                        <li>
                            <a href="about.html"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif"
                                                      alt="COMPANY" class="navi_main_obj" subcode="1"></a>
                        </li>
                        <li>
                            <a href="product.html"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif"
                                                        alt="PRODUCT" class="navi_main_obj" subcode="2"></a>
                        </li>
                        <li style="margin-left: 390px;">
                            <a href="request.html"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif"
                                                        alt="SHOP" class="navi_main_obj" subcode="3"></a>
                        </li>
                        <li>
                            <a href="contact.html"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif"
                                                        alt="COMMUNITY" class="navi_main_obj" subcode="4"></a>
                        </li>
                    </ul>

                    <div class="navi_sub_1 navi_sub" style="display: none;">

                    </div>

                    <div class="navi_sub_2 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="product.html">Collection</a></li>
                            <li><a href="default_007.html">Item</a></li>
                        </ul>
                    </div>

                    <div class="navi_sub_3 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="request.html">NOTICE</a></li>
                            <li><a href="default_008.html">Q&A</a></li>
                        </ul>
                    </div>

                    <!--<div class="navi_sub_4 navi_sub" style="display: none;">		<ul class="navi_sub_menu">			<li><a href="#">Notice</a></li>			<li><a href="default_008.html">Photo Gallery</a></li>		</ul>	</div>-->
                </div>
                <!--//네비--><!--L_TOP_MENU]]]--></div>
            <div id="login"><!--L_TOP_GNB[[[-->
                <ul>
                   <li><a href="../index.html">HOME</a></li>


                    <li><a href="default_011.html">SITEMAP</a></li>
                </ul><!--L_TOP_GNB]]]--></div>
        </div>
    </div>
    <div id="sub_visual">
        <img src="../images/sub_img_01.jpg" alt="sub visual">
    </div>
    <!--[[AREA_TOP_END]]-->

    <div id="container">
        <!--[[AREA_LEFT_START]]-->
        <div id="leftmenu"><!--L_LEFT_MENU[[[--><!--서브메뉴-->
            <h2><img src="../images/leftmenu2.gif" alt="PRODUCT"></h2>
            <ul class="subNavi">
                <li>
                    <a href="product.html"><img src="../images/left_2_1.gif" alt="Collection"></a>
                </li>
                <li>
                    <a href="default_007.html"><img src="../images/left_2_2_on.gif" alt="Item"></a>
                </li>
            </ul>
            <!--//서브메뉴--><!--L_LEFT_MENU]]]--></div>
        <!--[[AREA_LEFT_END]]-->
        <!--[[AREA_BODY_START]]-->
        <div id="contents"><!--BODY[[[-->
            <link href="../css/board_new_001.css" type="text/css" rel="stylesheet">
            <style type="text/css">
                /* Code tidied up by ScrapBook */
                .contents_sub {
                    width: 92%;
                    margin: 40px auto;
                }

                .contents_sub table.box {
                    width: 45%;
                    border-collapse: collapse;
                    margin: 20px auto;
                }

                .contents_sub table.box table {
                    width: 100%;
                }

                .board_view {
                    width: 100%;
                    border: 1px solid rgb(204, 204, 204);
                    background: rgb(249, 249, 251) none repeat scroll 0% 0%;
                }

                .board_view th, .board_view td {
                    background: rgb(249, 249, 251) none repeat scroll 0% 0%;
                }

                .board_view th {
                    width: 100px;
                    height: 40px;
                    text-align: left;
                    overflow-wrap: break-word;
                    word-break: break-all;
                }

                .board_view td {
                    height: 40px;
                    color: rgb(121, 121, 121);
                    padding: 0px 5px;
                    text-align: center;
                    overflow-wrap: break-word;
                    word-break: break-all;
                }

                .board_view td.left {
                    text-align: left;
                }

                .delete_input {
                    border: 1px solid rgb(206, 206, 206);
                    height: 24px;
                    width: 230px;
                }

                .align_center button {
                    margin: 0px 5px;
                }

                .btn_write02 {
                    display: inline-block;
                    background: rgb(95, 95, 95) none repeat scroll 0% 0%;
                    border: 1px solid rgb(64, 65, 68);
                    padding: 7px 18px 8px;
                }

                .btn_list02 {
                    display: inline-block;
                    background: rgb(252, 252, 252) none repeat scroll 0% 0%;
                    border: 1px solid rgb(188, 188, 188);
                    padding: 7px 18px 8px;
                }

                .btn_txt01 {
                    color: rgb(255, 255, 255);
                    font-weight: 600;
                }

                .btn_txt02 {
                    color: rgb(31, 31, 31);
                    font-weight: 600;
                }

                .align_center {
                    text-align: center;
                    margin: 20px auto;
                    overflow: hidden;
                }

                .align_center button {
                    text-align: center;
                }

                .board_view th.delete_txt {
                    color: rgb(51, 51, 51);
                    font-weight: 600;
                }

                .bold {
                    font-weight: 600;
                    color: red;
                }
            </style>

            <script type="text/javascript" src="../js/sky.form.checker_001.js"></script>

            <script type="text/javascript">

                function init() {

                    $l('btn_cancel', 'click', onCancel);

                }

                $load(init);


                function onCancel(evt, obj) {

                    Event.stop(evt);

                    history.back();

                }


            </script>


            <div class="contents_sub">


                <form name="dataForm" action="http://kor03-15-0266.whoisgh.com/" method="post">

                    <input name="act" value="board.index" type="hidden">

                    <input name="bbs_mode" value="comment_delete" type="hidden">

                    <input name="ch" value="sub" type="hidden">

                    <input name="sc" value="bbs_title" type="hidden">

                    <input name="ss" value="" type="hidden">

                    <input name="page" value="" type="hidden">

                    <input name="bbs_code" value="sub0202" type="hidden">

                    <input name="bbs_seq" value="1" type="hidden">

                    <input name="category_code" value="" type="hidden">

                    <input name="target" value="" type="hidden">


                    <input name="bbs_cmt_seq" value="1" type="hidden">


                    <div class="board_view">

                        <table class="box" align="center">

                            <tbody>
                            <tr>

                                <td height="100">


                                    <!-- 댓글 삭제 -->

                                    <table cellspacing="5" cellpadding="5" border="0">

                                        <tbody>
                                        <tr>

                                            <td colspan="2" class="delete_txt">댓글을 <span class="bold">삭제</span>하시겠습니까?
                                            </td>

                                        </tr>


                                        <tr>

                                            <th>비밀번호</th>

                                            <td class="left"><input name="bbs_cmt_passwd" value="" size="10"
                                                                    class="delete_input" type="password"></td>

                                        </tr>


                                        </tbody>
                                    </table>


                                </td>

                            </tr>

                            </tbody>
                        </table>

                    </div>


                    <div class="align_center">

                        <button type="submit" class="btn_write02 btn_txt01" style="cursor: pointer;"
                                onclick="go_url('')">확인
                        </button>

                        <a href="#" id="btn_cancel">
                            <button type="button" class="btn_list02 btn_txt02">취소</button>
                        </a>

                    </div>

                </form>

            </div>


            <script type="text/javascript"> var fc_dataForm;
            var fc_dataForm_data = {};
            function init_dataForm() {
                var fc = fc_dataForm = new Form.Checker({'form': 'dataForm'});
                fc.load({"bbs_cmt_passwd": ["bbs_cmt_passwd", "empty", "\ube44\ubc00\ubc88\ud638", "\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624.", true]});
                if (typeof init_dataForm_callback == 'function') {
                    init_dataForm_callback(fc, fc_dataForm_data);
                }
            }
            $load(init_dataForm); </script><!--BODY]]]--></div>
        <!--[[AREA_BODY_END]]-->
    </div>
    <!--[[AREA_BOTTOM_START]]-->
    <div id="footer"><!--L_FOOTER[[[-->

        <div class="footer_area">
            <div class="footer_logo"><img src="../images/logo.png" alt="하단로고"></div>
            <div class="footer_info">
                <ul>
                    <li><a href="default_012.html">이용약관</a></li>
                    <li><a href="default_013.html">개인정보취급방침</a></li>
                    <li><a href="default_014.html">이메일주소 무단수집거부</a></li>
                    <li><a href="default_006.html">오시는길</a></li>
                </ul>
                <div class="address">
                    (우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차) | 대표: 홍길동<br>
                    사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail:
                    dream@whois.co.kr <p class="copyright">COPYRIGHT © <strong>(주) 후이즈드림</strong>. ALL RIGHTS RESERVED.
                </p>
                </div>
            </div>
        </div><!--L_FOOTER]]]--></div>
    <!--[[AREA_BOTTOM_END]]-->
</div>

<div style="display: none;"><!--
---------------------------
 START 2017-09-25 15:46:41
 INIT            : 0.01256
 EXEC            : 0.00679
 LAYOUT          : 0.00697
 END             : 0.01248
---------------------------
 TOTAL           : 0.03880
---------------------------
--></div>

</body>
</html>
