<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이트 준비중</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../no/__024.htm">
    <!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/jquery.theme.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery.custom.js"></script>
    <script type="text/javascript" src="../js/jquery.i18n.properties-min-1.0.9.js"></script>

    <script type="text/javascript" src="../js/durian.common.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <!-- /DEFAULT HEAD AREA -->
    <!-- user common css -->
    <link href="../css/common_001.css" type="text/css" rel="stylesheet">
    <!-- /user common css -->

    <style type="text/css">
        /* Code tidied up by ScrapBook */
        #container {
            width: 100%;
            height: 701px;
            background: rgb(87, 85, 88) none repeat scroll 0% 0%;
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
<div id="wrap">
    <!--[[AREA_TOP_START]]-->
    <div id="header">
        <div>
            <h1 id="logo"><!--L_SITE_LOGO[[[-->
                <div id="L_SITE_LOGO">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td height="70" align="center">
                                <a href="../index.html"><img src="../images/logo.png" border="0"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--L_SITE_LOGO]]]--></h1>
            <div id="topmenu">
                <script type="text/javascript">

                    var _varCurrentAct = 'mypage.my_qna_list//';

                    jQuery(document).ready(function () {
                        jQuery('#navi .navi_main .navi_main_obj').each(function () {
                            if (!jQuery(this).attr('orgsrc')) {
                                jQuery(this).attr('orgsrc', jQuery(this).attr('src'));
                            }

                            jQuery(this).hover(function () {
                                _fcNaviControl(jQuery(this).attr('subcode'));
                            });
                        });

                        var curSubCode = _fcNaviControlMap[_varCurrentAct];

                        if (curSubCode) {
                            _fcNaviControl(curSubCode);
                        }
                    });

                    /**************************************************
                     *
                     * # 상단메뉴 매칭 정보(URL 매개변수 사용)
                     *
                     * 구성: 'act / pcode / bbs_code':'subcode 번호'
                     *
                     **************************************************/
                    var _fcNaviControlMap = {
                        'info.page/greeting/': '',
                        'info.page/sub0102/': '',
                        'info.page/map/': '',
                        'info.page/curriculum/': '',
                        'info.page/teacher/': '',
                        'board//webzine': '',
                        'board//notice': '',
                        'board//faq': '',
                        'mypage.my_qna/list/': ''
                    };

                    var _fcNaviControl = function (selCode) {

                        if (!selCode) return;

                        jQuery('#navi .navi_main .navi_main_obj').each(function () {
                            jQuery('#navi .navi_sub_' + jQuery(this).attr('subcode')).hide();
                            jQuery(this).attr('src', jQuery(this).attr('orgsrc'));

                        });

                        jQuery('#navi .navi_main .navi_main_obj[subcode=' + selCode + ']').attr('src', jQuery('#navi .navi_main .navi_main_obj[subcode=' + selCode + ']').attr('oversrc'));
                        jQuery('#navi .navi_sub_' + selCode).show();

                    };
                </script>

                <div id="navi">
                    <ul class="navi_main">
                        <li>
                            <a href="about.html"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif"
                                                      alt="COMPANY" class="navi_main_obj" subcode="1"></a>
                        </li>
                        <li>
                            <a href="product.html"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif"
                                                        alt="PRODUCT" class="navi_main_obj" subcode="2"></a>
                        </li>
                        <li style="margin-left: 390px;">
                            <a href="request.html"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif"
                                                        alt="SHOP" class="navi_main_obj" subcode="3"></a>
                        </li>
                        <li>
                            <a href="contact.html"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif"
                                                        alt="COMMUNITY" class="navi_main_obj" subcode="4"></a>
                        </li>
                    </ul>

                    <div class="navi_sub_1 navi_sub" style="display: none;">

                    </div>

                    <div class="navi_sub_2 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="product.html">Collection</a></li>
                            <li><a href="default_007.html">Item</a></li>
                        </ul>
                    </div>

                    <div class="navi_sub_3 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="request.html">NOTICE</a></li>
                            <li><a href="default_008.html">Q&A</a></li>
                        </ul>
                    </div>

                    <!--<div class="navi_sub_4 navi_sub" style="display: none;">		<ul class="navi_sub_menu">			<li><a href="#">Notice</a></li>			<li><a href="default_008.html">Photo Gallery</a></li>		</ul>	</div>-->
                </div>
                <!--//네비--><!--L_TOP_MENU]]]--></div>
            <div id="login"><!--L_TOP_GNB[[[-->
                <ul>
                   <li><a href="../index.html">HOME</a></li>


                    <li><a href="default_011.html">SITEMAP</a></li>
                </ul><!--L_TOP_GNB]]]--></div>
        </div>
    </div>
    <!--[[AREA_TOP_END]]-->

    <!--[[AREA_BODY_START]]-->
    <div id="container">
        <!--BODY[[[-->
        <script type="text/javascript" src="../js/sky.form.checker.js"></script>
        <script type="text/javascript">

            // 2. init
            function init() {
                // submit
                $l($('submit'), 'click', onSubmit);
            }

            $load(init);

            // submit
            function onSubmit(evt, obj) {
                Event.stop(evt);
                var bbs_mode = obj.getAttribute('bbs_mode');
                var act = obj.getAttribute('act');
                $vset('page', 1);
                submitForm(bbs_mode, act);
            }

            function submitForm(bbs_mode, act) {
                var form = $q('.form');
                if (act != null && typeof act != 'undefined') {
                    form.elements['act'].value = act;
                }
                if (bbs_mode != null && typeof bbs_mode != 'undefined') {
                    form.elements['bbs_mode'].value = bbs_mode;
                }

                form.submit();
            }
        </script>

        <style type="text/css">
            /* Code tidied up by ScrapBook */
            .contents_sub {
                width: 100%;
                margin: 20px 0px;
            }

            .contents_sub table.bold {
                border-collapse: collapse;
                border: 2px solid rgb(210, 210, 210);
            }

            .contents_sub table.bold td {
                padding: 8px 15px;
                border: 1px dotted rgb(204, 204, 204);
                overflow-wrap: break-word;
                word-break: break-all;
            }

            .bold_orange {
                font: bold 12px "NanumGothic";
                color: rgb(255, 126, 0);
            }

            .board {
                width: 100%;
            }

            .board td.category {
                font-weight: bold;
            }

            .board th {
                height: 33px;
                background: rgba(0, 0, 0, 0) url("../images/btn/bg_th.gif") repeat-x scroll 0% 0%;
                color: rgb(100, 119, 141);
                font: bold 12px "NanumGothic";
                overflow-wrap: break-word;
                word-break: break-all;
            }

            .board td.gray {
                background-color: rgb(242, 242, 242);
            }

            .board td.left_gray {
                background-color: rgb(242, 242, 242);
                text-align: left;
            }

            .board td.left_gray_ {
                border: 10px solid rgb(242, 242, 242);
                background-color: rgb(255, 255, 255);
                text-align: left;
                padding: 5px;
            }

            .board td {
                border-bottom: 1px solid rgb(195, 195, 195);
                height: 30px;
                color: rgb(121, 121, 121);
                text-align: center;
                padding: 5px;
                overflow-wrap: break-word;
                word-break: break-all;
            }

            .board td.left {
                border-bottom: 1px solid rgb(195, 195, 195);
                height: 30px;
                color: rgb(121, 121, 121);
                text-align: left;
            }

            .board_input {
                border: 1px solid rgb(229, 229, 229);
                height: 20px;
            }

            .paginate_regular {
                padding: 10px 0px;
                text-align: center;
                line-height: normal;
            }

            .paginate_regular a, .paginate_regular strong {
                display: inline-block;
                position: relative;
                margin: 0px -2px;
                padding: 2px 8px;
                font-weight: bold;
                font-size: 12px;
                font-family: "NanumGothic";
                color: rgb(51, 51, 51);
                line-height: normal;
                text-decoration: none;
                vertical-align: middle;
            }

            .paginate_regular a:hover, .paginate_regular a:active, .paginate_regular a:focus {
                background-color: rgb(248, 248, 248);
            }

            .paginate_regular strong {
                color: rgb(255, 102, 0);
            }

            .paginate_regular .direction {
                font-weight: normal;
                color: rgb(118, 118, 118);
                white-space: nowrap;
            }

            .paginate_regular .direction span {
                font-weight: bold;
                font-size: 14px;
            }

            .paginate_regular .direction:hover, .paginate_regular .direction:active, .paginate_regular .direction:focus {
                background-color: rgb(255, 255, 255);
                color: rgb(51, 51, 51);
            }
        </style>
        <form name="dataForm" class="form" action="http://kor03-15-0266.whoisgh.com/" method="post">
            <input id="act" name="act" value="mypage.my_qna_list" type="hidden">
            <input id="ch" name="ch" value="default" type="hidden">
            <input id="page" name="page" value="" type="hidden">
            <input id="bbs_code" name="bbs_code" value="" type="hidden">
            <input id="bbs_mode" name="bbs_mode" value="" type="hidden">
            <input id="seq" name="seq" value="" type="hidden">

            <div class="contents_sub">
                <p class="site_navi">마이페이지 <img src="../images/btn/bu_site.gif"> 1:1 상담내역</p>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td valign="top" height="30px"><img src="../images/title_customerlist.gif" alt="1:1 상담내역"></td>
                    </tr>
                    </tbody>
                </table>
                <table class="bold" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="right">총 상담 : <span class="bold_orange"></span>건, 완료 : <span
                                class="bold_orange"></span>건 대기 : <span class="bold_orange"></span>건, 보류 : <span
                                class="bold_orange"></span>건
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br>
                <!--게시판-->
                <div class="board">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <th width="10px" align="left"><img src="../images/th_left.gif"></th>
                            <th width="5%">번호</th>
                            <th>제목</th>
                            <th width="17%">등록일</th>
                            <th width="15%">처리상태</th>
                            <th width="10px" align="right"><img src="../images/th_right.gif"></th>
                        </tr>
                        <tr>
                            <td colspan="6">문의가 없습니다.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="padding-top: 10px;" align="right"><a
                                href="http://kor03-15-0266.whoisgh.com/&amp;ch=default" id="write"><img
                                src="../images/btn/btn_customerlist.gif" alt="1:1 상담문의"></a></td>
                    </tr>
                    </tbody>
                </table>
                <!--페이지넘버-->
                <div class="paginate_regular"></div>
                <!--//페이지넘버-->
                <!--//게시판-->
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center">
                            <select name="sc">
                                <option value="bbs_title">제목</option>
                                <option value="bbs_content">내용</option>
                            </select>
                            <input name="ss" value="" class="board_input" type="text">
                            <a href="#" id="submit"><img src="../images/btn/btn_search.gif" alt="검색" align="absmiddle"></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </form><!--BODY]]]-->
    </div>
    <!--[[AREA_BODY_END]]-->

    <!--[[AREA_BOTTOM_START]]-->
    <div id="footer"><!--L_FOOTER[[[-->

        <div class="footer_area">
            <div class="footer_logo"><img src="../images/logo.png" alt="하단로고"></div>
            <div class="footer_info">
                <ul>
                    <li><a href="default_012.html">이용약관</a></li>
                    <li><a href="default_013.html">개인정보취급방침</a></li>
                    <li><a href="default_014.html">이메일주소 무단수집거부</a></li>
                    <li><a href="default_006.html">오시는길</a></li>
                </ul>
                <div class="address">
                    (우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차) | 대표: 홍길동<br>
                    사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail:
                    dream@whois.co.kr <p class="copyright">COPYRIGHT © <strong>(주) 후이즈드림</strong>. ALL RIGHTS RESERVED.
                </p>
                </div>
            </div>
        </div><!--L_FOOTER]]]--></div>
    <!--[[AREA_BOTTOM_END]]-->
</div>

<div style="display: none;"><!--
---------------------------
 START 2017-09-25 15:46:33
 INIT            : 0.01187
 EXEC            : 0.00532
 LAYOUT          : 0.00535
 END             : 0.00857
---------------------------
 TOTAL           : 0.03112
---------------------------
--></div>

</body>
</html>
