<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이트 준비중</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../no/__008.htm">
    <!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->

    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/jquery.theme.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery.custom.js"></script>
    <script type="text/javascript" src="../js/jquery.i18n.properties-min-1.0.9.js"></script>

    <script type="text/javascript" src="../js/durian.common.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <!-- /DEFAULT HEAD AREA -->
    <!-- user common css -->
    <link href="../css/common_001.css" type="text/css" rel="stylesheet">
    <!-- /user common css -->


</head>

<body style="background-color: rgb(255, 255, 255);">
<div id="wrap">
    <!--[[AREA_TOP_START]]-->
    <div id="header">
        <div>
            <h1 id="logo"><!--L_SITE_LOGO[[[-->
                <div id="L_SITE_LOGO">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td height="70" align="center">
                                <a href="../index.html"><img src="../images/logo.png" border="0"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--L_SITE_LOGO]]]--></h1>
            <div id="topmenu">

                <div id="navi">
                    <ul class="navi_main">
                        <li>
                            <a href="about.html"><img src="../images/navi_1.gif" oversrc="../images/navi_1_on.gif"
                                                      alt="COMPANY" class="navi_main_obj" subcode="1"></a>
                        </li>
                        <li>
                            <a href="product.html"><img src="../images/navi_2.gif" oversrc="../images/navi_2_on.gif"
                                                        alt="PRODUCT" class="navi_main_obj" subcode="2"></a>
                        </li>
                        <li style="margin-left: 390px;">
                            <a href="request.html"><img src="../images/navi_3.gif" oversrc="../images/navi_3_on.gif"
                                                        alt="SHOP" class="navi_main_obj" subcode="3"></a>
                        </li>
                        <li>
                            <a href="contact.html"><img src="../images/navi_4.gif" oversrc="../images/navi_4_on.gif"
                                                        alt="COMMUNITY" class="navi_main_obj" subcode="4"></a>
                        </li>
                    </ul>

                    <div class="navi_sub_1 navi_sub" style="display: none;">

                    </div>

                    <div class="navi_sub_2 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="product.html">Collection</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </div>

                    <div class="navi_sub_3 navi_sub" style="display: none;">
                        <ul class="navi_sub_menu">
                            <li><a href="request.html">NOTICE</a></li>
                            <li><a href="default_008.html">Q&A</a></li>
                        </ul>
                    </div>

                    <!--<div class="navi_sub_4 navi_sub" style="display: none;">		<ul class="navi_sub_menu">			<li><a href="#">Notice</a></li>			<li><a href="default_008.html">Photo Gallery</a></li>		</ul>	</div>-->
                </div>
                <!--//네비--><!--L_TOP_MENU]]]--></div>
            <div id="login"><!--L_TOP_GNB[[[-->
                <ul>
                   <li><a href="../index.html">HOME</a></li>


                    <li><a href="default_011.html">SITEMAP</a></li>
                </ul><!--L_TOP_GNB]]]--></div>
        </div>
    </div>
    <div id="sub_visual">
        <img src="../images/sub_img_01.jpg" alt="sub visual">
    </div>
    <!--[[AREA_TOP_END]]-->

    <div id="container">
        <!--[[AREA_LEFT_START]]-->
        <div id="leftmenu"><!--L_LEFT_MENU[[[--><!--서브메뉴-->
            <h2><img src="../images/leftmenu2.gif" alt="PRODUCT"></h2>
            <ul class="subNavi">
                <li>
                    <a href="product.html"><img src="../images/left_2_1.gif" alt="Collection"></a>
                </li>
                <li>
                    <a href="#"><img src="../images/left_2_2_on.gif" alt="Item"></a>
                </li>
            </ul>
            <!--//서브메뉴--><!--L_LEFT_MENU]]]--></div>
        <!--[[AREA_LEFT_END]]-->
        <!--[[AREA_BODY_START]]-->
        <div id="contents"><!--BODY[[[-->
            <script type="text/javascript" src="../js/sky.form.checker.js"></script>
            <script type="text/javascript">
                // 2. init
                function init() {
                    // submit
                    $l($('submit'), 'click', onSubmit);

                    // Thumbnail Size ( target , width, height )
                    //Durian.modBoard.imgReSize('.boardThumb img', 200, 150);
                }

                $load(init);

                // submit
                function onSubmit(evt, obj) {
                    Event.stop(evt);
                    var bbs_mode = obj.getAttribute('bbs_mode');
                    var act = obj.getAttribute('act');
                    $vset('page', 1);
                    submitForm(bbs_mode, act);
                }

                function submitForm(bbs_mode, act) {
                    var form = document.forms['dataForm'];
                    if (act != null && typeof act != 'undefined') {
                        form.elements['act'].value = act;
                    }
                    if (bbs_mode != null && typeof bbs_mode != 'undefined') {
                        form.elements['bbs_mode'].value = bbs_mode;
                    }

                    form.submit();
                }
            </script>
            <script type="text/javascript">

                // 썸네일 이미지가 160px * 130px 박스 안에 들어오도록 리사이징(원래 비율에 맞게 리사이징)
                function resizeImg(thisImg) {

                    var max_width = 160;
                    var max_height = 130;


                    var _this = jQuery(thisImg);

                    var _width = _this.width();
                    var _height = _this.height();

                    if (_width > _height) {
                        _this.css({width: max_width, height: "auto", visibility: "visible"});
                    } else if (_height > _width) {
                        _this.css({width: "auto", height: max_height, visibility: "visible"});
                    } else {
                        _this.css({width: max_width, height: "auto", visibility: "visible"});
                    }


                    _width = _this.width();
                    _height = _this.height();


                    if (parseInt(_width) > max_width) {
                        _this.css({width: max_width, height: "auto", visibility: "visible"});
                        return;
                    }

                    if (parseInt(_height) > max_height) {
                        _this.css({width: "auto", height: max_height, visibility: "visible"});
                        return;
                    }


                }


            </script>
            <link href="../css/board_new.css" type="text/css" rel="stylesheet">
            <style type="text/css">
                /* Code tidied up by ScrapBook */
                .site_navi {
                    width: 100%;
                    text-align: right;
                    font-size: 11px;
                    color: rgb(131, 131, 131);
                    border-bottom: 1px solid rgb(221, 221, 221);
                    padding-bottom: 7px;
                }

                .contents_sub {
                    width: 100%;
                    margin: 0px;
                }

                .contents_sub table {
                    width: 100%;
                    border-collapse: collapse;
                }

                .board_top {
                    width: 100%;
                    overflow: hidden;
                    margin-top: 45px;
                }

                .board_top .f_search {
                    float: right;
                    width: 330px;
                    text-align: right;
                }

                .board_top .bold {
                    float: left;
                    width: 200px;
                    margin: 10px 0px;
                }

                .board_title {
                    font: bold 14px dotum;
                    color: rgb(0, 0, 0);
                }

                .board_list {
                    border-top: 1px solid rgb(70, 70, 70);
                }

                .board {
                    width: 100%;
                    padding: 15px 0px;
                }

                .board th {
                    height: 36px;
                    background: rgba(0, 0, 0, 0) url("../images/btn/bg_th.gif") repeat-x scroll 0% 0%;
                    color: rgb(255, 255, 255);
                    font: bold 12px dotum;
                    overflow-wrap: break-word;
                    word-break: break-all;
                }

                .board td {
                    color: rgb(121, 121, 121);
                    text-align: center;
                    padding: 0px 5px;
                    overflow-wrap: break-word;
                    word-break: break-all;
                }

                .board table.boardT {
                    padding: 15px 0px;
                }

                .board_input {
                    border: 1px solid rgb(206, 206, 206);
                    height: 24px;
                    width: 160px;
                }

                .board span.txt_f11 {
                    font-size: 11px;
                }

                .board .boardThumbWrap {
                    padding: 0px 0px 10px;
                }

                .board .boardThumb {
                    display: table-cell;
                    width: 160px;
                    height: 130px;
                    border: 1px solid rgb(238, 238, 238);
                    text-align: center;
                    vertical-align: middle;
                    margin: 0px auto;
                }

                .board .boardItem {
                    display: table-cell;
                    width: 160px;
                    height: 16px;
                    text-align: center;
                    vertical-align: middle;
                    margin: 0px auto;
                }

                .coment_number {
                    font: bold 10px verdana;
                    color: rgb(23, 135, 240);
                }

                .last2 {
                    border-bottom: 2px solid rgb(242, 242, 242);
                    padding: 10px;
                }

                .paginate_regular {
                    padding: 10px 0px;
                    text-align: center;
                    line-height: normal;
                }

                .paginate_regular a, .paginate_regular strong {
                    display: inline-block;
                    position: relative;
                    margin: 0px -2px;
                    padding: 2px 8px;
                    font-weight: 600;
                    line-height: normal;
                    text-decoration: none;
                    vertical-align: middle;
                }

                .paginate_regular a:hover, .paginate_regular a:active, .paginate_regular a:focus {
                    background-color: rgb(248, 248, 248);
                }

                .paginate_regular strong {
                    color: rgb(255, 102, 0);
                }

                .paginate_regular .direction {
                    font-weight: normal;
                    color: rgb(118, 118, 118);
                    white-space: nowrap;
                }

                .paginate_regular .direction span {
                    font-weight: bold;
                    font-size: 14px;
                }

                .paginate_regular .direction:hover, .paginate_regular .direction:active, .paginate_regular .direction:focus {
                    background-color: rgb(255, 255, 255);
                    color: rgb(51, 51, 51);
                }

                .btn_write {
                    display: inline-block;
                    background: rgb(95, 95, 95) none repeat scroll 0% 0%;
                    border: 1px solid rgb(64, 65, 68);
                    padding: 6px 17px 7px;
                }

                .btn_txt01 {
                    color: rgb(255, 255, 255);
                    font-weight: 600;
                }

                .btn_search {
                    display: inline-block;
                    color: rgb(51, 51, 51);
                    padding: 4px 16px 6px 26px;
                    background: rgba(0, 0, 0, 0) url("../images/btn/btn_search_bg.gif") no-repeat scroll 0px 0px;
                }

                .align_right {
                    text-align: right;
                    margin: 10px 0px;
                    overflow: hidden;
                }

                .align_right button {
                    float: right;
                }

                .tR {
                    text-align: right;
                }

                .txt_blue {
                    font-weight: bold;
                    color: rgb(122, 181, 223);
                }

                .txt_orange {
                    font: bold 12px verdana;
                    color: rgb(255, 126, 0);
                }
            </style>

            <!-- 상단 디자인 -->
            <div class="con_title">
                <p>HOME &gt; PRODUCT &gt; <strong>Item</strong></p>
                <h3>Item</h3>
            </div>
            <div class="con_txt">
                <div class="contents_sub">
                    <form name="dataForm" action="http://kor03-15-0266.whoisgh.com/" method="post">
                        <input id="act" name="act" value="board.index" type="hidden">
                        <input id="ch" name="ch" value="sub" type="hidden">
                        <input id="bbs_code" name="bbs_code" value="sub0202" type="hidden">
                        <input id="bbs_mode" name="bbs_mode" value="list" type="hidden">
                        <input id="seq" name="seq" value="" type="hidden">
                        <input id="oc" name="oc" value="" type="hidden">
                        <input id="os" name="os" value="" type="hidden">
                        <input id="page" name="page" value="1" type="hidden">

                        <div class="board_top">
                            <div class="bold">
                                <p>총 <span class="txt_orange">1</span>건</p>
                            </div>
                            <!--검색-->
                            <div class="f_search">
                                <select name="sc">
                                    <option value="bbs_title">제목</option>
                                    <option value="bbs_content">내용</option>
                                    <option value="bbs_name">이름</option>
                                </select>
                                <input name="ss" value="" class="board_input" type="text">
                                <a id="submit">
                                    <button type="submit" class="btn_search btn_txt">검색</button>
                                </a>
                            </div>
                            <!--//검색-->
                        </div>

                        <!--게시판-->
                        <table class="board_list">
                            <tbody>
                            <tr>
                                <td class="last2" width="20%">
                                    <div class="board">
                                        <table class="boardT">
                                            <tbody>
                                            <tr>
                                                <td class="boardThumbWrap">
                                                    <div class="boardThumb">
                                                        <!-- 이미지 로딩 후 resizeImg에서 160*130 크기에 맞게 리사이징 후 show -->
                                                        <a href="default_017.html"><img
                                                                src="../images/509505.thumb1.jpg"
                                                                style="visibility: hidden;" onload="resizeImg(this);"
                                                                width="100%" border="0"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="boardItem">
                                                        <a href="default_017.html"><strong>item 게시판입니다...</strong></a>
                                                        <span class="coment_number"><img
                                                                src="../images/btn/icon_comment.png"
                                                                alt="commnet">1</span> <img
                                                            src="../images/btn/icon_hot.gif" alt="HOT"
                                                            align="absmiddle"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="boardItem"><span class="bold_blue">데모</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="boardItem">2015.11.16 <font>|</font> Hit 321</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--//board-->
                                </td>
                                <td class="last2" width="20%">
                                    <div class="board">
                                        <table class="boardT">
                                            <tbody>
                                            <tr>
                                                <td><span style="width: 100px;"></span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--//board-->
                                </td>
                                <td class="last2" width="20%">
                                    <div class="board">
                                        <table class="boardT">
                                            <tbody>
                                            <tr>
                                                <td><span style="width: 100px;"></span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--//board-->
                                </td>
                                <td class="last2" width="20%">
                                    <div class="board">
                                        <table class="boardT">
                                            <tbody>
                                            <tr>
                                                <td><span style="width: 100px;"></span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--//board-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--//게시판-->

                        <div class="align_right">
                            <button type="button" class="btn_write btn_txt01" style="cursor: pointer;"
                                    onclick="go_url('/?act=board&amp;bbs_code=sub0202&amp;bbs_mode=write')">쓰기
                            </button>
                        </div>
                        <!--페이지넘버-->
                        <div class="paginate_regular">
                            <style type="text/css">
                                /* Code tidied up by ScrapBook */
                                .board_pagetab {
                                    text-align: center;
                                }

                                .board_pagetab a {
                                    text-decoration: none;
                                    font: 12px verdana;
                                    color: rgb(0, 0, 0);
                                    padding: 0px 3px;
                                }
                            </style>
                            <div class="board_pagetab" align="absmiddle"><span class="on"><a href="#">[ 1 ]</a></span>
                            </div>
                        </div>
                        <!--//페이지넘버-->

                    </form>
                </div>

                <!-- 하단 디자인 -->
            </div>
            <script type="text/javascript">
                function go_url(url) {

                    window.location.href = url;
                }
            </script>


            <!--BODY]]]--></div>
        <!--[[AREA_BODY_END]]-->
    </div>
    <!--[[AREA_BOTTOM_START]]-->
    <div id="footer"><!--L_FOOTER[[[-->

        <div class="footer_area">
            <div class="footer_logo"><img src="../images/logo.png" alt="하단로고"></div>
            <div class="footer_info">
                <ul>
                    <li><a href="default_012.html">이용약관</a></li>
                    <li><a href="default_013.html">개인정보취급방침</a></li>
                    <li><a href="default_014.html">이메일주소 무단수집거부</a></li>
                    <li><a href="default_006.html">오시는길</a></li>
                </ul>
                <div class="address">
                    (우: 08378) 서울특별시 구로구 디지털로34길 43(구로동, 코오롱싸이언스밸리1차) | 대표: 홍길동<br>
                    사업자등록번호: 110-81-41272 | TEL: 02-1234-5678 | H.P : 010-1234-5678 | FAX: 02-1234-5679 | E-mail:
                    dream@whois.co.kr <p class="copyright">COPYRIGHT © <strong>(주) 후이즈드림</strong>. ALL RIGHTS RESERVED.
                </p>
                </div>
            </div>
        </div><!--L_FOOTER]]]--></div>
    <!--[[AREA_BOTTOM_END]]-->
</div>

<div style="display: none;"><!--
---------------------------
 START 2017-09-25 15:45:45
 INIT            : 0.00987
 EXEC            : 0.04014
 LAYOUT          : 0.00637
 END             : 0.01049
---------------------------
 TOTAL           : 0.06687
---------------------------
--></div>

</body>
</html>
